... 67..

pedes inlinitus sanat, tegumenti testudinis 31114.
cinis ex vino et oleo temperatus medetur.

adeps ursinus addito alumine ornnes rimas 28‚221.
sarcit.

XXV. Oloris et 1111111.

s Plerumque pedihus innascuntur clavi
aut calli, praecipue tamenin digitis etin -
manibus, quibusdam vcro et in aliis cor·
poris partibus. adversus quos monstrantur
remedia talia. J

ιο Urina muli mulaeve cum suo luto in· copo.
linita tollit. fimus ovium imponitur. iecur 11. ib.
lacertae viridis vel sanguis impositus in
ssocco medetur, vermes terreni ex oleo. ib.
fimus columbinus decoctus ex aceto in 111.

1⁵ modum malagmatis subactus imponitur.
limus apri vei suis recens impositus et 18111.
post diem tertium solutus prodest. saba *
in 1111 11111 servatur in aceto missa et
tumefacta et ita alligata. si in facie *

1 tegimenti Pt. (tegmentirp Tumnmentimic) 9, Τ111111111 d.
ltesfitudrnis (aie) 9. 3111111111 Ρ1. (Marc. 9. 2361 anseri-
11111 91113.. 4111111191 (11, 51 cum Pi.)3 11111111. tte. xxvm Ola-
ne eto 1119, Ad elavos et 111111 (erc) d. 5 nectutem 119.

uma (habai b 11, 61). 10 1111111111 9, 1111111111. 11101111911
emendet d. 12 vel sanguis g: 11111111111111191111’ (111111111111,

ubi in 11111111 marg. 1111 nota 1111111111 iag‘i (sanguinis 111. 13 in
floceor 1111111111, Marc. p. 233, scd 11. 237. Ι in flocco medetur d: in
sole (111· 11111) comedetur b. 14 ex 11. decoetus d. Ι in mo·
dum m. subactus oen. Pt. 16 apri pb (Pl. Marc. p. 23311
columbinus d (qui 11111 habet unte ronedieun finni columbini quod
revera praecedit, male 91111111 nmmum, moe repetem 91111
omiserat). 18 1111111111Ρ1111.22,101.104. numeneus
‘ff‘ tumefacta (111) 9, tepefacta d. Ι mire prodeat odd.
arc. p. 237.

ὅ*

 

