„234-

91102, 7 sanatur (pro sanantur) 0100010 (= 90).

102,14 humorss etiam 0.

102,18 canoeromata ettam 0.

102, 20 erebro reete 0 = b (abi 0010010911).

109,9 0010001110,1”1000.11(000’009). 0000019 oei
mmmm

103, ’0 ms 00 (sie) 0 (pro molius esse).

108, 10 vim 11100 reete 0 (abi vimen esss 9).

108, 18 panomtiastes sie reete 0.

10010 adverso 0.

109, 21 &collectionibus (sie) etiam 0.

104, 9 glutis etiam 0.

104, 0 uncia . .. positae etiam 0.

104, 0 desiderit o (= 9)·.

104, 1 11110οῚ00011· fueret ammeta) pro amota maie 0
sous. v

104, 8 ἰηὲιιὶωω retollitun etiam 0.

oum opus 0 -- 9, sebi et oum opus fuerit do.

104, 12 tabsia 0 (= 9). otoo 0010000100.

104,1 *inlinibat etiamn (= d). item postera 0.

104,1 nsqueifaseias 0 (= qi.

104, 20 robis hie 0 (= 90).

100, 2 Sed 011130, set ante corr. 9 (Sed ut usus 9·, si
usus.

100,18 inlinitur balneo 0 (= 9).

100, 9 ἰο11ἒ11911(0(ῖ9). sed infra 109,7 phalangium 900.

00, 4 sin 0 = .

106, 0 in instrusniis 0 (== d).

100, 7 00 “ ete. 0 (= 9).

100, 8-9 ’iitymalli-inlinitur 0 (= 90)1 om. d.

108,11 eiusdemque (pro eiusque) 0 (solies).

108, 18 0091107111)πίοω 0 = 9 (nisi quod 111000τὶ0010, ubi
11100ιό 9.

100, 20 accidunt (sie) 0.

101, 8 prestavit 0 (= 0910 prestabat 9).

107,12 similes 0,

107,18 Ergo monstrabimus (sic) 0 (-= 9).

107, 22 aristolociae (sio) 0 (ati aristolociae 9, ui infra

101, ns poiius1 iiiii i). 0001101110.

108, 4 asinini sanguis (sic) 0 (2- si, sanguinis 9).

108, 10 quot d1i plns (sie) 0.

108, 18 01010000 (εᾶ).

108, 22 rustillo (pro rostello) 0 (solus).

109, 0 si 0 = rb (pro sie, ot 9. 108,8 si curantur o).

109, 7 orbita 0 (a 90).

 

