-124-

infundere: 11111 infunditur in lenticula (lentille == lene Pl).

mel (== inf. melle 1) 911 3,3. 1,8. 2,26. 3,4. 1111111111 9 1,
ef. spongiae infusae ex 11111 21 (ut in Ed. Diocl. p. 8
11111111111111 hoe ingenio(-hue 111111111111(111ΡΙ.)6,4. ff
urie) 393. 11111111 aquatione 226 (= phy-

lnllnere (inlinuntur, inlitus, 111 1111111111 id 111 funus ¹

inlini semper fere ‚ ubi in- 1111111111Ρ111.26,103).

linire (illiniuntur, illiniti, illi· 1111111112,4(119111 119). ligula
11111) d. 111111 tamen etiam 3,21.

9 inlinitur (tiele.) 1,1. 16. linqueret hie quos linquit 1111-
1111111. 1,1. 1111111111. mus 14. cf. 11191. e. 16.

’ · circumlinientes. lini (111- liquamen 331.

perat.) 3,19. inlinietur 3,26. lixivus (111111) 3,26 (11111111

et inlinibut(eiepr0 inlinebat) Pl.) cf. 11111 linive et lixivia . ,

3,Βο cs. edlinuutur9 (edliui- cineris Serib.
untur d) 1‚1e.- linere eie iumentum (pro lomentum) 9

, suuper etium 8111111. (sed 221. 3,6. (1( Apul. Vrai. e.

1111 oblinierit 230. oblinita 2122). f i
244). lupinum 93,6 (sed lupini 11111
111111111111111111111111111111111 3‚8 etc. eum ΡΙ.)

non inquiunt (1111111111 nicht)

2,26. ef. Serui). 30. munierunt iu eque coquitur,
luetur: 1111111111 (τι nd mo· cum madidum 111 eximitur
dnm) coclearii adiciuntur1‚6. 3‚2n. 1181114111.
Instruere remedia 3,.33. mulngmn 225. 23 (abi, meleg-
lntru paucos ennon (= nuper 1111111111).

ΡΙ.) 318. Ι 1111111111 1111911111111111
invenire 11 medicos: multi 1111 3‚4.

medici 1111111111 1111111111 menne iuris 1,6.

1 , hocmulumnoninveniunt1‚25.' 1111111111 1111 2,1.

inviolati praestantur (1111111 murrublum (sie ei Ap. Veni,
1,13. - μαρρόυβιον Dioni: marru-
ioeinere 1,21. iocineri 2‚4 ete. vium (11 Ptin. Any. iinon)
(1111111111 male Serri). 144. 266. 9 (merubium d) 124. 3,6.11.
id. 1111111111 101169). 1111111111 9 1,26.
-1111911111111111 rarum· medetur passive 2,2. ,
vetur 11 9: herundinis 394 11111111 salsae i. pisces 11111
(acu). 1111111113,33(1ο11.). 2,5.1,1Ἰ.
11111111111111 911. 1111111111- 1111119111111313.
11111921. - millefolium (milifolium ΡΙ.)
11111111 (11111111) 9 2,4. tie 1111911119(ΡΙ.) 1,11. mile-
3,10. 3,21 (lactens d, ΡΙ.) peine 9 3,6 (millipedee 11).
ligium 9 (lardum d) 2,1. 10. mittitur isdem (a inmittitur)
,1. 14.

 

