*4-

XXII Humeris et lateribus ..... ¹. Ι,55
XXIII Pectori ............ Ι,52

(2 3) XXIIII 'Iussi ............. Ι,58

’ (2 4)ΧΧΙΙ Sanguinem reicientibus ..... Ι,64
(2 5)XXVI Vomicg ,,,,,,,, ,² , , ,11113

, CapiIula libri ΙΙ.

Ι Pthisiois ............. Ι,61

II Syntexi. percussio sanguinis aut fleu-
maae ............... Ι,62
ΙΙΙ SciaIicis ..... ’ . . ,ἵ ..... 1145
ΙΠΙ Precordiorum dolori ,,,,,,, ΙΙ,15
V Ventri molliendo ......... Π,23
ΙΙΙ Ventri sistendo ......... ΙΙ,27
VH Coleribus ·. ........... Π,25
VIII Torminibus ........... ΙΙ,22
VIIII Tenesmo ............ ΙΙ,24
X Desyntetiois et cyliacis ...... ΙΙ,28
XI Cylitmis tortura vel soomissiones sten- f
tinorum ...... Ι ....... ΙΙ,26 et 33
XII Tineis .............. (ΙΙ,21 Bas.)
XIII Lieni sive spleni ......... (II,18Ba³.)
XIIII Lumborum dolori ..... deest (ΙΙ 361)
XV Sedis vitiis .......
XVI coli doloriet Iomnium intesti- deest
norum (XVI De coli dolored)
(16) XVII Condilomafis collectio sanguinis
(XVII De vesiee dolored) . . . . ΙΙ,31
(17) XVIII Vessicae dolori (XVIII De inconti-
nenti urin9 d) .......... ΙΙ,39
(18) XVIIII Inconfinentiy uring (XIX De eondi-
lomatibus d) ........... ΙΙ,41)
(15) XX verendorum viffis (XX De veren-
dorum viciis d) ......... ΙΙ,41
(20) XXI Tesfibus et mminibus ...... Η,42
(21) XXII Inguinibus ............ ΙΙ,43

(15)

 

