-22-

tutta. lorem statim sedant. folia cicutae tritaet
ita fronti imposita epiioram et tumorem et
dolorem tollunt. anacollema hoo modo lieri
=attae. solet: lana nou curata oum albo ovi et
ib turis polline ironti applicatur ovi album⁵
oculis inlusum epiioras sedat et uredines
2,.942 mitigat et refrigerationem praestat lutea
ovorum ex rosario 1111111111Ι rn lana super
28119 oeulos imponuntur. oaseo molli caprino ex
aqua servanti imposito epiiorae sedantur. ιο
natat. limus caprinus er melle oculis inlinitur.
ib. vulpinam linguam habentem in armilla lippi-
turum negant.

VIIII. oeulis suffusis sanguine.

19126. Sanguis instillatur columbae vel palumbi
ib. vel¹ perdicis vel turturis. superimponi de· 1⁵
bet splenium ex melle coetum lanaque ,
ababa. sucida ex oleo aut vino. radix rutae inlita
(om. br) emendat.

11111911191111 11111111919111111111111111111111- .
morem rb 3111111111111911.411111111111191 1111111111 ’
(11.11111111111111111111111 Pt), 1111111111 rb, ee iente (111)1”. i

1111111111 11111119) 1 uridinesg. te re rigaratiouop: i
·nes drb. Ι pootp 11111111 quae 119. inb (Ut eutem uiesbrioes i
de oeulis iollas 111. addito 11111111,111111111119111111111 ab 1
initio captato· 11 port epif. 1119111111). 801: oum rb (Pl).

10 eb ferventi aqua supposito rb (imposito b ”.) 11 ex gd (Pl. ):
eum rb. mli turam (111)9 tit. Ad oeulos suffusos sauguruod

14 Sanguis instillatus oolumbe (columbe inst. (1, distillatus
columbaeb ”.) rel palumbi v. p. v. 1. 1.(111111 9111ἰ (11111111
Sanguis columbinus instillatum Pordiois 1111 ob 9111111111 super-
imponi babet. Lanu suceide ex oleo 11 vino. ret. 111, unde b).

l 1111111111111-1111 911 (gui et' 1911 'praecedentebus 11111 citimum
superimponi debat). 11891111..1οο1111911.1711191111
(11Ρ1).Ρ11111(111191111111119.

 

