—215-

d pro 1 archetypi: idem ct tu· disrumpit furunculos 13.

mendi 49. ι . ⁸ distillare, distilledoplmut.
1 affingi& psgaemffigendffill · 111ῗο1331ιὲ3ὧο dormitum iro
ἑ Ater. 9169143. Simon Juce. cepissent (a dormituris Pe.
η e. v. diopridiom) 30. ’ 20915) 21.

detur intellegere 2528. dum 000 44, dum tanet (dun-¹

10 ·-·= 000 de stomacho ructus texuit) 44.

eicere 1. de indicio 0011190002.

de auxilio fieri venenum 3. ecligma 42 (53).

compositio de punicis 41. cle eiusmodi 43. 53 (eiusdem modi

superioribus singulie compo· 9 17). pro huiusmodi (29).

site, 41. (sumuntur herbue de 41. 45. ·

horto 62). 010110100οε (helelieiucus 9) 53.

pro abl. irenem: de usn intel· ollmut furfures cupitis 10.

tegere 1. de radice polire 1.
de nomine gloriari 3. de tn·
more subluto. 40. de odore
testoni 45.

pro penit: aliquid de consue·
tudine inmutare 30. pluri·
mum de rigore decoquere 59.
deformare in pilulas 2. 30.
deinque (90011. deniqne) =
inde-qne, ideoque 45. eod es.
deniquo 49. cf. etium inde

quod == ideo quod 4.
⁸ delenitos delinit nodie vitiu

eceeezeeeeefe 3..
101100.91136911),ῳῖῑ11001041000 . ..
eru . oc. . .

esse (eet, sunttpeacpissimc
omittitw: c. 9. 15. 29. 49 (ter).
59 (assignatum, dandum,
ordinanda, ednotetum, remm-
vendo, traditum.)

enstomeehs 43,

exuendas codd. (0000011001)
exasperatae 0010010052 (espe-

90 43. deliniunt 9 (uon 0) 50.
cf. liniri 90 pro leniri ib. 43.
despumatum (mel) 40.
detinere(=sistere)sunguinem
21. 52. sudores 43. -
diue diuoeleminthee 23. die·
ceroeion 52. diacodion 21.
110ρο900003. dioprasion 4o.
- die amygdalon pioron 53.
diez bie (in) die 9(0) 31.

00100 19).

exoptatus calor 29.

experiri (ι- peti) morsus 35.
‘gffimit eugruginem 8.

1 pro φ semper p: flegma, fre·
sotici, rotenus, epifore 010. cf.
pth pro 911.

1001110 suone od lapsum 1.

dioscorides ecl dioscoridis 1001001οι0 9 25 <foeniculum
(nom.) poesim 9. Plio. Aop. 13‚124. 133).

1100001011 (100 semper fere 011 tenum graecum 9 39 (foenum
mm exscriptos Plinius) ct de· gr. 9 49 pro teennm. cf. Varro
coctuseocpc. c. 9. cf. 40 (pire 1. 1. 1, 99. foeni 900001Εά.
discocto . .. solio (1000010). - Dicet. p. 9.
discootept 30 ubi bis ooote deuse 011. fico 9 (rec. -ou 1)
Pt. 18. 29. 1100001532.

 

