...71-

huius potionis talis esse debet ut ¹sumatur
a ieiunis qui bene concoxerim 11 per nu-
merum dierum anni, adiecto uno die si dies
continuari non potuerint propter cruditatem
⁵aut languorem aliquamque causam, quot·
quot intermissi luerint totidem restituantur.
potionis vero mensura erit ut denarii ar-
gentei pondus bibatur 111 tribus cyathis
aquae semel iu (111.
1⁰ Radix cucumeris erratici 1111111 co· 11411111)
quitur 11 imponitur. mitigatur si secum 18,11ο (om. r)
1111111111 qui curabitur pedem leporis vivo ,
abscisum
Peractis singulorum membrorum malis
1⁵ et eorum remediis, quae inproviso solent
accidere percurremus 11 ordine quo una
quaeque res succurrerit. incipiemus igitur
a 11 podagrae proxima.

Liber tertius.
1. Ad nervos et articulos.

Amphisbaena mortua nervorum offensis 30,110.
111119111111111(1111111111 1111111111 eius· 111

’ 111911111111 pernum. dier. 11111 4911111111.

5 aliq namq ue 913: aliumq ue 11. ‘l denarii 9111111111.
puli M. 111 entid. 10 erratici: 1111111111Ρ1 111111.-
11111911111111111(11111)111111).Ι 11119111) virid (cf. Plio
viventi absciso VM, viventis a. 111), 14 11111 libri clausulam
om. 1111111111111111) rtmproviso 9(1); inprovised.

16 percurremus 191· percurrimus 91, om. (1 189111 proxima
haec (ex superioribus repetitu) 1111111 p(o): urtica 1111111111-
lumborum (sic) sanguine apponitur. 11111111 (11111111111111
uacua) 1111919111, 919 cesa Incipiunt 111. librim, 111 eadem
quidem mona (11111 cooeva) 1111911, qua uterque 1111111111·

1111111111 11 tertie). Ρ1111191111111111ρδ111111111111.1111111111
11 articulos( (cic Marad) 19Amfi 1,1119 Amphiebered
(111111 r). 1ο 11111 (1111111111 Marc. p. ²3⁷)= ventre male Pl.

 

