-226-

9. 13 ut. xv1. Tussilis'v (= 9), sed in 13313 ea ,1333111113 (30,
8), 1113311113 (3313) 3 (mm 9). ubi minim more

ᾖ Η πῖθι(3ἑ1,ἒ3),9τξ 113331Τ13311131313).

80: 3 in pauo 9: inspmo (3131) 3, insperso d.

. 33, 3-10 Si guis fimum ovillum-gamarizabiturv(= 9)=
om. .

30, 8 manu 3331313111333.

30,10-31,4 herba—inlinuntur v (= y): om. d.

31, 10 33313 nuclei sive glandis 111133 3113333.

31,1'1 britia 3.

31,13 anguinis 3 (ut 13 tit. cap. 9, mm 3).

31,14 alorites (31311933 33133133 3 (solue).

31,13 1313311133 3113313.

32, 3 9333333333 3.

31, 13 aquitanicae legatus in hoc morbo 3133 (cum
13313313 9311393133).

33, 3 13191131133133313(31Ρ1.)313313313, delphino cineris.
131ῗῖοῗ derisssssZm'm {mauu-w& x
tur,utnmtceaecod.voomparatoputet‚ 333331· f
phini cineris, 333 delphini meineri· et 1933 9), del·
phini iocinoris cinerem rb: Delphina cinerem 3.

33, 7 vexabuntur qv: 33133111τά93).

33,14 111133(-9·).

33, 17 humanm v2(=· 9). item 1133131111 39 33,1 31 13-

, mon 31.

sm inaequali 313 (r), 3333333333 inequalitatem.

34, '1 in manibus p 'busque 9: in pedibus manibusque 3.

3413311. m ...Hie 3333 molienda 33313. .

gb, 3 ἒοιᾱωοίε 9,11οτᾱ1331ι(313)3 1331333333).

⁶, 3 333 a· .

33, 3 folia 11319131 3131313 etiamn (a ydb, 333 r).

. f. 3131331 3113131313.

331 fluum: summm).

33, 3 Buturae 31311939,331333 331 adipes} (autetiam,
31Ρ113.- 333 r)= Butiro 31 adipe d. cfip.65,13 ’
butum 3 (ubi butyro 9, vulture 31).

3313 ex milvi 1331113133.

33, 3 verbo 3 (pro vero).

33, 3 133133 3 (aa 9).

33, 1 31133133 terebintin (313) 3.

33, 3 sulpure (113) 3 (sulp 3133333. 7334313. = 9).

33, 3 1311113 3 (ι- 9).

3133333131 3.
33, 3-10 pugionis-prodent 3 (ε- 9); om. d.

 

