..54-

suo putamine combustarum cinis addito pii·
1111. silio resinae eii vino bibitur. senectus ser·
pontium decocta cum rosario in stagneo
11111 vaso ventri inlinitur, dysentericis potiones
2110111111 11111111111111111111111111. caseusvacci· ⁵
21111. nus recens inmittitur. ad omnes opifortis
ventris caseum mollem imponi iubent, ve·
terem autem tritum in modum 11111111 men·
sura cyathi addi in cyathos tros vini cibarii
2111111111 111111111111119111111111 ed dimidios 1⁰
211219 partes decoctum. infunditur gluten taurinum
11. aquo calide resolutum imponitur inllationi
ventris vitulinus limus in vino deonotus.
(11111 Ρ· 194.) frequenter evenit ex causa aliqua latente
111121. ut ventri dolor subitos existat: qui uum-1⁵
quam temptat habentem secum tolum leporis.

, ΧΠ. 1111111.

Tiniae quoque vitium ventris sunt. quoe·
211111. pelluntur poto cervini cornus combusti ci·
2126. nere. raphani decoquuntur ex aqua 111 111· 1
2018 tias et ea aqua vino miscetur rodii 1111111111

1 1111119111111 111111ἇ9 (addito 11111111 momento

Ρ1)11(1(111111111119111111111
dimittitur ud 11111111..11111 9111111111. 1111191111 iubent
(11. Pl. inlini 1111111111 iu cibo poni (1111111111 (1111111191).1
1111111111.1.(-1ιι1111191111111 Ρ1.)11111111111(11.11911 1111,,3)
duddi 911 redditid. 10 (111ο1111911111111111ιι111.

11 decoctum 111111111191(11.1111. Itemque 9111111111,111111.
Ρ1..) 12 resolutumimponituu (stoc 9111111 9) 111111111οιιι 111111111-
1111111111111111111111111111111111,1111111111 ituliuusp
(uentristpitulinusd).14freq-ueuter exislotom ..Ρ1 (9111
sic ventris quidem dolore 11111 qimi 119111111111111111911
venit 11. Ι ceusu aliquan: 'quo conss d (quelibet 111111
Merop. 194). 16111111111111111111111111111.1. 1111111119,
Ad 1111111111. hoe lolmneapt'lulttm 1111. r(11‚21), 1111111111.

11 1111199, 111119 d (11. 1.1.Ρ1111.). 1 q. 11111111 1111111111.

18911131111111111191(Ρ1111111ιὶ11111.1911191111

(lor) 111

11111111), 1111191 111111.

 

