-232—

1977, 19 uhaehoethoa u.

77, 99 omnium genera (eie, cf. d) ulcerum u.

⁷8, ιο galla uiam v.

us,1³-14( (psat οἱοαὺτέῗθω) Symfitum — cicatricem om. v
== ,uon .

7894 aum sulphureyetiam v.

’1990 fluviatiles v (Puu.)2 fluviales yd.

81, 8 nucum linunt u (liniunt qrb).

81,1.1 pastello u.

81,14 quodeuut (i) struma u (τε d). -

eme miluepede (rien.

81, 19 apostemata. Calx vira aum resina... yut), apo-
etomuta. Axungia eum resine . . . a, apostemata.
Axuugia viru eum resina . . . d. itaqua iu eomuuui
faute codicum 9 eiusque a quo pandent vd fuit
apostomata. Axungia . (lalx uiua cum resina . ..
&numumm

81, 24 poet inlinitur (et auu bubulum) .. . antidit iuteqmm
untedium (petitum aeque ea Pl. 28‚191) fimum cu·
prinum ex aneto aeri decentum strumis inlinitur.
quod solus uuna tutet v.

8213 circumdate (ει d).

89, 5 Nuclei grandes u (= 9).

83, 9 folia similia cupressi u. s

83‚15 linituru(=9⁰).

83,18 semitectau (= d, eoeta y).-

89,99 (poet pilos reddit f. 69ὑ eutr.) iun cecideruut duo
solia (quorum loeo tie alba codieie antiqui folia
duo ineerta murt), aa a p, 8994 euque ad (e. xrm)
p.87‚15 (Mne vivus ...equibus iucipitfitv).

88, 14 in eruet 9.

88,16 einis spargitur u.

ae‚1u primi digito (su) a.

88, 99 auricolae u (ef. aerioole d, pro auriculae 9).

89, 4 eii laser tritu (aie) obolo u.

89,14 ὀ eeio. tertiana eolo monta a. etium u.

90, 2 aleia (ες, Pulettd).

90, t adalligatur u (alligatur yut). eflu.12,20.24. 91,
4. 14 etc.

90, 10 debebit u (a 9, debet d).

90,16 aaut& eaquae mro et aque d).

91,19 poet eirca malt deest sotium uuum iuxu euque ud
p. 991411 recreat.

93 16 elexumu (cf. d).

 

