*202-

tur. tritae ex aqua mulsa potaeque etiam vetustis- ’
simae tussis molestiam sedant. alii tritas et eum
, panso bibendas dederunt ad pulmonis et iecoris vitia
(at D· sananda. multi tritas cum pipere miscuerunt et cum
'¹2¹⁷⁹)·viuo propinatas contra catarrum et tormenta venuiss
D· et urinae destillantis angustias valere senserunt. cum
1’1191111191111 adipe ursina contritae et alopeciis inlitae p
capillorum damna restituunt. aiunt 0111101 infantium
caesiorum ad colorem nigrum posse revocari, si
adustae 0111 0110 conterantur et er 10 cerebrum 1⁰

adsidue perunguatur. p

LV. De platonio.

Gap Pistaciorum virtus austera et styptica et prope
11101101119111111110111011191111, ideoque etiam sto-
(uomet-macho adcommodata creduntur. maxime tamen con-

(83) Abellanae et praenestinae nuces virides 1111119111,ῑῦ
noctae autem 1111111. 11 cibo sumptae capiti dolorem in·
11ῑί111, stomachum 1111111011 distendunt. corpori 1111
pinguedinem conferunt. nuclei earum triti cum mulsa
poti veterem 1111111 conpescunt·

aldintonam. 3111111111 (io) qvid: -re rdlndp.
vitia et 11101111. ld (iecoris 1111 11111191). t 111111 gold:
011. rb. Ι miscuerunt (-ῑ o) gold: -11 rb. 5 propinandos idi
carmon 91, catarrum id (catharrum rb). 6 distillantia
goldirb). 7 1111111901 -uo 1111111). Ι 110ρί111191, 1110190111,
-pitiir d (r, -petiis 11). 8 Aiuntqne rb. 1 dampna id. 9 110-

1101111 0111011119, caesore (aie) 0, cenorum ld (caecorum rb).

11 adsiduo 9, 11111119 o, assidue· id:⁸ quotidie rb. 11111111ιῖ-
curo (guntur old). tat. De 1111111190, De psytro 1( 0
1111111111111111,11101111111ἯἭἹ111
modcte 91.

 

