,999-

9552, 7 pondo (5195 (πᾶ).
52, 9 gello 55 megine 5.
52,15 15 vino-eduntur 5 (== 9)ε oen. d.
52,18 innnoie ebelleneeeo (of. 9).
58, 2 abstineri 5 (= d, non 9).
59, 9 priue et gollinemo (= 90, Plio), prius gellinem 51.
59, 5 555115515 (eie) v (coeliacis 9), eod infra 518 cylinnio
50 5. 20 oilieoie (= 9). .
53, 8 51(5ιγι’111)5515)5 (εά, 559).
5898 pride 5715555. -
54, 1 515115Π95Ξ1115 resine (eie) o (ende addite resine
neno .
54, 7 inpeibo pegi iubente (a 9).
Ι54, 9 additi v (= d, pro eddi).
54,17 115155 (eie emper) 5115555.
55, 55 5 et 11 55511595.
55,10 eiii 5 (39515159) potu d.
55,14 ἷ15515155 e leni (in 15515 repetitum) om. 5 (= 51).
55, 15 1559515955Γ5ι1) eo 55951551 515 eiiam (= 15595-

dorumbns etc. 9).
555 Coroni 5.
5691 50111555 9, 5 1150501155 ei. 95151159555555155555

Plinio 57555 eie cese enmdoodmm oeninuo lien ei
viventi eximiinr 51 laboranti in oibo detur, liberet
de vitio 115515. oeioli 55. 1155, oon 5555155 51551151.)
dnum dierum 515155( tue codd„ of. 255115 . ..
(1551) ignoranti aegro in oibo ex 55515.

57, 8 oboliomeeonyd).

57, 5 (151555ἓοε)ο)5515955155. Vesperiiiionieeengnineventer
515. eie etiam o.

' 59, 4 polline v = d (eoo pollionem, 50 9, lieet 51515 ie

minimis eie multis 5555551551 codices hi metiquieeimi
95, 5. 9. oelionlue 2199. 11915555 (nem 9) 2292.
51512491. 555151512798. oodionli 809 (11557693
eqd). vermineeln 319. ex om. 9395. incedit e4,9.
5555515409. 5551555190. 5111555555 599. quadres
7098. 5551117598. remissum 79,8. elumen (eluffi)
8091. apostemate 8199. 551555518291. femine
8390. antecessionem 88,18. oegetem 959. eebnoi
9592. ferinae 9890. propinetur 9890. ver0100‚22.
15555515 55155555. 5 (15555055) = leo'erntee 9
10110. veneficii 100 4.

00 15115. xv ι1715515555 (519 75551555),5551 in 0500559115ῑὲ
veeioo emper 5 (pinumque 9).

00, 9 1155155τοί555 5.

8091 einedem ovi eto. o (= 9).

 

