— n8-

ungui, perungui, perunguitur¹ vunberutn auribus (εξ fruetu-
ete. y (ungu, ungutur etc. d). ' nn aunum Pu, fraeno a. ib.
sedidem 9 semper ungunt, 2ο,164)1,6.

-guntur (1,1.2. 226 bis. 3,10. verminaulu (ut Apul.) 1,16 ¹

, 20).-pemngueri91,1 (cf. (verbenaca Pu).
ungueri Viuuu. p. 195,19 vessiug) 9 2,17 etc. saepe (uuL
ctu). sica .
‚ -in universum (uo ud) 2,4. vetere 6136913366. 1125.
in universitatem (ue d) pf. veteri 3‚4 (veteri oleo Pl.
uredines (uridines y) 1,8. 21661532). uf. δίνην Tac.
utillimum 9 (saepe). Fomneul. s. 36 (vetere Tan).
vettonica 337.

vast abl. vaso 91‚25.2,4.5. viuuu pervinca qd m (vica ÷

8.9.11. 3,16. 3237. vasen rvieu Pu).
1,6.6 (bis). 2‚11etc. (et sem- v dieasse(sibisummumscien-

· per d). tium) 1,6.

vaseellumt in vuscello qrb vinum ciburium 2,11. ι
(vasculo d) 3‚17. visitare murina locu 2,1.-
vex quosve 3,4 etc. saepe. vlvnrru (pro viverra) qd 2,4.
venturi 1,26. 321.

ψ’...-

Index nominum.

Damon medicus 3,3 (ex Ptin).
“ Manlius (Manilius Pz.) Cornutus praetor 1,18 (ex Fun).
Mltlurldutus 3,33 (uu Ptin).
Nero (pro mero eu Pl. 1,12). 3,30 (ex Ptin). ,·
(Oxypon'um Neronianum 2,4 = Marc. p. 145).
Pompeius mugnus 3,33 (uu Pau).
Sagaris pancratiasten 3‚30 (unm).
Solumun (iu formula manica) 3,16.
auctor se ipsum citans 2316. 26. 3,3 vel ex suo loeutus
(praeter praefationem) 1, 4-7. 23, 2,1. 2. 4. 26 fin. 3,32.
33 (35) etc.

suna ponderum medinnmlium. Ι

unuin (litteris tantum scribitur iu 9,) ‹5› d.

scripulus (sonu.) 6 ⁹? 5 vql 3 (⁸01qu (226) mmmm,
(lrfflu §vg drag. serebatur m 9), 3 vel 5 (dr.)d m d·
dunurij (ungentui 2,26. cf. praef.) pondus (= Pliu. drachma 8,3'1).
uctonuu pondus (Pl.) etc. etc. gum siquis, en Plinio).

 

