Ι---122--

XXXVI 112 thymo (*).
XXXVII De origano (*) - Ο. 38.

’ XXXVIII 112 1222212112 (deest) - Ο. 27.
XXXVIIII De serpyllo (22221)- 0.39.
112 sisymbrio (3).

112 portulaca¹ (20) - 0. 19.
112 escaria (21).
De 22221222 (22)- 0. 3.
ΒΞ 11111081) (251
XL 112 piro (40).
XLI De malogranato (61)
XLII De 22212 (39).
XLIII De cydonio (41).
XLIIII De persIco (42).
· 112 armeniano (43).
· XLV 112 citrio (44).
XLVI De pruno (45).
’ XLVII De mespilo (46).
XLVIII De zizypho (47).
XLVIIII 1121122 (49).
112 uva (50).
De moro (51).
L De sorbo (48).
LI De siliqua (deest).
LII De carasio (53).
112 tubere (54).
LIII De amygdalo (60).
LIIII De 22211222 (55) - 0. sp. ⁷.
LV 11221212οἰο(68). ,
LVI De castanea (56).
De balano (57).
LVII Ι112 nuce (59).
LVIII 112 pinea (62).
112 palmarum pomis (63).
LVIIII 112 myxis (52).
LX De apomelidibus (deest).

.-.,.-..---ι-

 

