*237*

ad p· 38,ss item ·
p. 39‚14z. ipemqssg ³531ssoess 9..
adp, 39 191301101 ρυίινοι)Ι θΡοῄηυω (ubi mm culpa excid„
p· 42st ἰ asil.1in‹›nversos(3i0) 9, vt
ad 1), &12 l· ωἶθῃὲωὲη 'mm’ me asinae ι ¹
Ρ· ἓῒῖξ ’· (ποῖῆθῃῖω σάω. ⁹⁹ Μ v>-
2 1. enge vitium ’(εᾶ 475 1)Υο vm),
adp, 46‚2 ιᾚ 5⁰⁵⁸⁰ ἄλ, ² ’Μ ⁰³⁶ 9 nim adnotavi
p· 47’2 z· ulmi elle mun t om· d ² 1)Υο
Δ vel deffix tusus <fenarii po'ndere d-
adm ι. {tssssufflffggczugdcfnz'xdgn 3¹⁰(0 {amm}
P·52,141·in · -21'70 coquitu'' ¹
ἵζε, ⁵} 13 ἐμὲ 4353? doggfiessaumm-edm
⁵⁵, 10 z. pommefflnm (ex συ). ⁶¹ *³⁰² ἀ· m
56, 12 l. si viventi σθ’) faro potu), ¹
ad duum diem& “¹¹¹2 hbentde ·· . .
ad ξ ἐξ, 121} acatii d wmdssffls lssnoranti . xltaefhffitfwffi
Ρ. 64}‚15'z. ffiidqffwffi id as ⁶ ”
66,11 Ροὲῗυὲηῷᾞηὲρέἔθξᾶυῧζο apponstur' quotz mea ' ·
νθωιξῖιξξῐω αηΐθιῡοοὶθω) adde mm
66 17 (cm ‚‚ib.⁴‘ ignffim ΜΒ ⁰¹ 01e0 veterha'ec (ex-W
² 1³08ss oleo (οι am θ’, ⁰1⁴· cum), 01mpon1tur
aeque ca ··⁶a⁸¹¹¹¹¹¹²⁸) immam
ὅ 2 f> ει ὥπερ»
⁷3, 21 3 ἓξ· affine smum (⁶5⁶ 9vh, Pro hordei fa· w·
’ᾱωιᾞθ Ρβζὶ pondere etim , maed
ἴ τρό, 7ῗ’6(ιιῑῑῖῃὶ“ἢξῖῑῃηι1ηο3ἰιοξῖῗι ἓῖῗθῖθλω (um ’Μ imm„
a sem ¹⁴ et*
ἓξὲξ {aufiavjffiflussffflv”fflffiffl>³s
(Μ. 871 mamimffl'axun'
ἓξὲξ ((1133ξῖ ὶίέιῌῃὶὗυῗῐὶ)οέἀάαέᾭέουῇὲ( m· ⁰²1³ Vivam
mitur ex ·
ad p. 8τῶ &021²{iffi0ssffi’ssifflffissff{ebrinum
p· 83 1 ' ore a, 3⁰f² (δίο) emta Γ·
9οἰ ἓ Ξ 3801Ἑὲὲέἓῖὧῇ {73} (ubi ipse omasi 694),Αά ⁰¹⁰⁸*ss

 

