’ 144444

verborum.

444 ab stomacho 41.
4144114444 (rea. avellana l) 43.
44 (Pan. Aaq. 4444). ,
abiectum non abiecti vigona
absinthium (absentium ,a 49.
affigat! hia similibus causis 2.
aceepit (rutae faha etc.) 3. 57.
58.aaaeptus(eingenammen)31.
aaar 42.
444 ad tempus 53. ad utili-
tatem ... anteaedunt 44.
44· (aaa. cad. 9):
accipere. - adcommodare 43.
aa (aoo- 3. 4. 44. 44. 41. 44.
001- adfirmare 40. 44. 00
(411- 11. 21. 30). ·- alligare
5. 21. 33. 40. -·- admovere.
- adnotare 24. 40. 44. -
213121222213111
21). - apprehensus 24. -
adquirere 1. 11. 21. 27. 47.
- adseverare 21. 27. 30. 42.
47 (444- 4). - adsidua ⁶4
(assiduus 20). ·- adsignare
{9 (44415). - adsumere 43
aaa· 27.
morib} 2³ (adiaaribi 21¹³).
aspersa 41. 42.
aspiciunt 3.

· astipulantem.
adstringit 25, 44444414ςί4 4,, .

astringit 47.

4444444 41 - adtinet 18 -
attollit (adtollit a) 30. -
attractus 27 - ada-ibutata
27 - 444414444440. ·
plara etiam pramoat'ta'ana'a “

aaa assimilatae exempta (aa

cantatam* foate) aaraaatta (aid.
aot..

adcommodat digestionem 3.

adcommodatus stomacho 12.

16. 41. 65. 30. ventri mol-

liendo 40. ad ea vitia quaa . ..

4444 suavissimae reddit 14.

adeps masa. (aa Pl.) 18, fem.

44. cf. Neue 1625.

otest (Galenus malis austeris)

admotus vulneribus 40. denti

dolenti 31. unctioni corporis

admotaet (›·-·= adunatus 49).
odagraa admoveri 30. ad
tata dolores 30.

aestuanti podagraa't (af. po·

dagrae fervorem‘t). pernioni·

buaqui adhaa aestuant 7.

altataria 30.

altam (aleo a 18, rec. allium t)

temper.

 

