..111-

ρξξ, ἓ Ιαηὲἰῃοο1ἓ11111υ9111111 aie) v.
, un 11 tam .
29, 2 ,1111111111 v.
13,10 111111 1111111111 1111 sucida coicitur in marescum
oleo 1611116. 1111111119 1111111111 111111111114
1116111611911 11111119, 11111111, utinspecw,
1 non collato codice Vouiuw olim dixi Hm 2111, 58).
23,13 quugulum (ut y) smper 1111111.
23,16 pastelliuv(=9).
24, 1 (1111111111 (ιι 9).
24, 6 mularum y: mularum alibi mulierum vd (duos iqitwr
codices comparavit qui aut empsit aut correxit id
Purus· 1111111111, ad quod [1171111116 et codex v et
·. fontes codicis d).
-: 24, 6 ostreorum v (-= 9)= item p. 29,1.
,. 24,10 6111111 testei).
ᾖ 24,16 distillationem (111111111111111111111111111) ctiam v
1 er.
26,17 &memmi (= q).
2119 111111191111111111 mariti vd. Ι
26, 11-12 1111111ιῇ1111111111 (sic) eiiam (om. 11, ubi vi-
⁰ 2δ,24 Βεῗηῗὲίιῗιὲῗῑίῗεοέὦοωω (1111111101111, sud (et
⁰⁹? 1111111. d) melius eorum que m 11111 nascuntur
''f'' 26,6 gugcmmgrfflffiffl iuiss {it 9, non 11611).
26, 6 stomachicus 911πὶ (1111111111 1111111111 (119191-
111111 d post fuerit).
26, 6 mulnet. Graveolentiuetiamv (ει-911).
. 26,14 enula etiam v (itera p. 64,20 enulae v).
26, 22-27,1 caprifici-dolorum om. v 111111 (non d).
27, 3 1111111111 (11111111 d) galle qd: Nuuluus glande υ,
27, 9 1111111091 otc.) v (= 9). -
27,11 milelolium v (item 11381. 60,18. 74,10 ete. semper,
millefolium yd).
’ 27,16 (1110111111.
, conluantur v (conluunlur y, colluuntur d).
27, 26 obturatus v.
.³. 28,14 iu olla (εᾶ) millis (sic) decoquas v.
ul, 1111 (11111 (delphini 91).
28, 22-23 cerebrum-datur v (= 9): om. d.
29, 1 Uvae 1111 (=d).
29, 4 Sinape 9: 1111116611, Nepa d.
π), 29, 6 1111116611. 28,19 1111111111 ante corr. v etp. 36,6
’ m, 11 affl} ’31- 9).

Plinii iunium modiolum 16

 

