— 216-

101131111 (eque) 46.
inmissis (folia carbonibus) 42.

galenus 111 galienus 111 p.
gellus: 11111 sanium gallorum
1110111131 (1111111113)11 oeu-
lorum epiforss 16.
1113111111 1111111 32.

, glyeprlrlss (Ρ111. 1419, gli-

eyrrise p) 46.

1111111111 (1111111) 46. 62. 63 911.
gummis (gummis guila) 44
[911611. .gurnmium Ρ11’1. 119.

111111111119.
1111111142.
111 (111.) 1111 confundentur.
(11. eiusmodi, is). hoe quod
(π id quod): thymum inter
hese (corr. 11) reete ponitur
quse.. ,1111111 suni 36. 111
(id 111) enim quoti angulosis
..34 his pro is (a eis)
1111. 1. is. 111. 11. s ille.
holus 11111191 11130 (1111
1711111.1.6,.103)
helusstmm (holosstrum 9) 26
(dioecesenses. 11688).
11111101(2311’3.61.1111111111111
6.1111)111 umor (umidus,

, umectat) ppassim, 1111111111.

semper 1.
1161111111 43.

lsypomellsi 60 (de spomelidi-
11111911 pomelidsIeid.‚Selmee

1111 11611. 1111. 111213. 11. ’

epimelis Plirs. Dioee. Gal..)
11. Pellaei. 13,1,4 hypomelides
(leet. 111.) poma suns, ui
Martialis asserii sorbo similia
111. (1111111111. 1, 1.).

1 = ii: cepissent 21. transisse
43 (1111111111111111111141. 63).

ibi (ε 11) mergus 11114.
111 temperis= eo tempore
(hoe iemps re rb) 30.
160111,911.1111111(1111“ 111 suo
ipse Martialis) 34246164.
66 (11. Ν1111,681)- 1οοί-
neris (111111 Ρ11111) 12. 46. .
26.33.63[11111111111111111111].
1111. iecori (1111 ee Ρ1.2;1)
(1111119).23(1111111). 41.
48-111111111(11111 Ρ1.) 63.
111111111110160.
pler. 911. iocinerum 23.
6166111110 (molli 1101111111) 46.
093. ,
ille == is: semini ille vis ire-
ditur 111. ,impleat vnlnere
6. 6illo argumento docetur
quod.. ss. cs. 1. 31. 11.
1111 in 1111111111 edhibile(eq 111.
in qus bete decocta esi) 10
(efiq' 111 fomento prodesse 30
=f0meniunsfeeere ,prsesesre
43, esse 36). inurbe 111111111-
11111111130. in 111111-
egerunt 91130. in suen red·
1111911331111111311111-
1111111141(111).111 1111
111111111111111119141,11
1111111111 mittentur pl 43
(mittere' 111 monle eom Paz-
lade, 111111. 3111111111,
¹219). [in 11111111111161. 112.
n· .

inlacrimare, inlinere (illitus 1

910.)33),111111111116.11-
mergere, 1111111111, inmixtus,
inmodiens ete. (sed 1111111119
30). impedirem, inpellere
36(111111-38),111111311112,1111-
11111112, impeligo 44. 43 bie
(inp- 30), impetus 40. 42,

implere 6. 11, inplieili 62, ’
inponere 401111. 42111. 44. 1
41. 43 (quater), 1111 imponere ¹
4, 6. 7 bis. 8111. 3011. 18. ’

 

