Adlotanda

p. '1 tit. poet indicem capp. l. 1 Incipit prologus plinii secundi
iunioris v, iton 9 (in d ante indicem incipit liber
plinii iunioris, in ood.Lond.f.119‘ Plinii iunioris
dq medicina liber primun incipit cf. Amod. 11, 10⁷).

1 1l1l-1lllmlolul'fouap cuidam v.

1⁶,2-—benendat—lrilae om. v (ἢκ Nastutoium oum sinape
tritum impositum emendant (εἰσ υτ. emendat d).
· illandus etc.
16, 8 ἱτίιιωοὶ (ut semper) v.
16, 2 pullimooiv (asemper ferehiosmpoitverbain -aoouss
minata, πίει· quod rosnaium ubique.
15,10 fimus v. -
16,2 vaso v.
16, 3 ,capiti v'(p·d).
16, 6 olei (iterum v (pro ovum).
1614 inliniunlur v (ut hie, quod omini, etiam p).
16, 22 perungant v.
17‚11 pinna v. cs. p. 88,9 pinnisv (non p).
17, 20 et umores v (ut πωρον hic). ἵ
18,10 vaso (item p. 1215 et ⁶³3³ ut smper) v. cf. ind-
18, 23 bubulo v (bubulino y).
19,18 umero (πᾶ smper) v (humero y).
20, 1 molliori (pro· re) hoc mo‘looo etiam v. l
20, 16 inliniuntur v (vum p), sed mox inlinuntur v. 206 (ε g)- ,
21, 10 ocimo e. v. o. t. oculi (sic imm addit v, cs. 0011 ⁸
rb) circum linuntur. l
, 21,17 torisia (sic) ex vino ,6. l
21,19 ieneiivffl). l
21, 22 circumligata et epiforam v (cf. mox 22,1 trite ἥδ qv). p
. 22, 2 et tumoresv (item d, tumore 9 cum rb), ⁸⁶41 resn-
gerationi pv (pes drb). ¹ l

 

