..8.-

si ad manum non fucrit, celerrime fieri
Ψ.. J potest defervefactum onim vel recentissi-
’ . , mum et odorem et vires vetustissimi prae·
Pon 3'1, 67.s t. et si forte curatio exegerit aquam
> , clurinum quaeri in mediterraneo, sollicitu- ⁵
clini locus non erit bessis sextarii selis
marini iu qrrattuor sextarios aquae coniectus
temperatum mare repraesentat, sextarius
vero salsissimum. si vero plus adiciatur,
exsuperat sal aquam nec liquari potest. 10
(ol.14,114.) Oxymeli faciemus duobus cyathis mellis
in'sextario aceti resolutis.
(3198.) Thalassomeli quemadmodum conficiatur
dicemus cum ad usum eius venerimus
wat-73. Opus erit aliquando et polenta, quam1⁵
sic comparari oportebit. perfusum aqua hor·
deum 110111 orna siccatur. deinde in xx
· libris hordei adiciuntur tres librae lini se-
minis et coliandri selibra, salis acetabulum
unum. tunc manc torretur et mola frangitur. 2⁰
10118141. 111 omnibus curationibus meminerimus

3011011191οΠᾑό 9110011-1-1111 que 111 mediterraneo solo

0111000101 (1101111119),911 quae 111 11110111101011011
1111101111111111111 cause 1011011111 cf. 111011011111 exe·
91111οᾳ1011 min 1111111101οο9110011,10111111111111111001111011
erit, 11110 prospiciatur 61111011(9,)101101111.111 91 bessis
1111011111 1. 111. d (octoni cyathi Ρ· ..) sextano enim 10111
01 semiss (1111101101.111.1).11, 111011 duo 01111111οΗ11οι-
10111,7101110111119,-110111 1001011011. BSoxturio vero
10111 11 semi 11 plus edic. rb 11 oximelli 9, oximelle 11 ,
(011 fere 01111911) ceterum ef. More (addito pulegio 11 selis
modico). 12 sextario ..1 0111111 (1011110011. ingerannum
twl'blffi 99161199 0999991119 111 099019111110) 13ἀΤ11011916101110111

eius usum oot-
11111191 -.101ι111 17100100109111011111 181111119111111111
rb (ed 1111111111 Marc..) 19 colicudri9z· 1011011111 dab Ι
1. selibra (More, Prion: 0. 11111119, c. 1011111111 libra 1111011,
199119αῶ1110.) 101111101011 911. 20 1011111911(Μο11,Ρ11’11,).
1011

 

