- 180 ..-

lariam divisa cernitur· nam dulcia continent aliquid
et caloris, 61 inde inflationes stomacho movent nec
tuto febricitantibus dari possunt. acida stomacho
adcommodata sunt et urinam movent, pulmonem
relrigerant, iecori blandiuntur. vinolenta de superiori· ⁵
hus singulis aequa parte composita mediam sihi vindi·
(es. P.cant potestatem. acerba illa sunt quibus coria cu·
sapt. rantur, frigidae siccantis constringentisque virtutis,
1⁰⁷)·qu⁰d intellegere hcet cum ellervesceutem pellium
tabem trita 61 aspersa consumant. cibus ex punico 1⁰
nullus est. nam etsi dentibus mandatur, solus ah
stomacho sucus hauritur. recte* igitur tradiderunt
qui negant punico corpora nostra nutriri 61 66 616
opinantur utendum ut medicari potius, no'n alere
videatur. 1⁵
Pi. Mala punica in duas partes divisa pertriduum
23, in aqua caelesti madent. haec potui data coehacis
⁶⁷'58' sanguinemque iactantibus salutaris 661 alvum lluen·
tem miro modo sistit punicum iu olla nova oper-
, culo inlito in lurno exustum 61 16 pulverem redactum 2⁰
etin vino¹ potione perductum.

1 divisa cernitur rt: divisone cernitur po, divise secerni·
tur 1. 26616666916666). 316166616161661. 1666616661
modste 6. 5 iecur blandiuntur 1111666116611) ol. 1 6166161116 po.
. 6 vin ’6661 po: vendicant 11611). 'l 1116 vero acerba 6. rh.
Acerua po. ·9 fervescentem tabem pellium rh. 10 16111 1.
t{sperchei petrapotnsperslp rb. edutoa (alp1 cnop sippacho rip: ebul
161111161111111 1111111 11. 1111111111
1-1616 -66 rb. 13 61 66 616 pot: 66 si rh. 14 medicari:
66116666961, mederi rh, 1 potiust (Ieidm.): 1161666616·
161661 (cf. in 6116 re 116 Gal. cte 61166166116). 1611616
propterea prb. ah 16666. accedit d (qui 6666166611 divisa
6666·6666666666·616
piammonem). 1161616661.166666611666166661. 19 oper-
eulo potui: cooperculo rt. 1 imerici. 20 forno 96. 1 pul·
vere po. 21 emo potione pald: vini potionem rb.

 

