—52—‘

tosta‚.priusquam detur in aqua cum sub-
23,13. igitur, cera remissa infunditur. sarmenta
inquibus acini uvarum haerent et acinorum
lapilli comburuntur eorumque cinere asper-
333. gitur. sucus pampinorum vitium clysteri0⁵
33100. inmittitur. cydonia matura cruda eduntur.
33119. myrti seminis pondus denarii in vino prepi·
33163. natur. vinum in quc lolia myrti discocta
340. 3131 potui datur. galla commagena combu-
ritur, cinis cius extinguitur vinc, inlinitur 1⁰
34,το ventri: hcc etad coeliacos lacit. 1103 he·
derac tritus tribus digitis sumptus in vinc
24,119. austero bis in die bibitur. ruborum in
quibus mora nascuntur cauliculi decoquuntur
3343 13 vinc austero et per se eduntur. lutea 1⁵
(tf-Mw⁶·i2·19³) cvcrum trium, laridi veteris unciae 1303,
mellis totidem, vini cyathi tres una cun-
teruntur, etin nucis avellanae magnitudine
ex aqua datur.

XI. coeliacis.

* Bacae alivarum in rino propinantur. ²⁰
3098. membranae gallinarum testae in oleo et

113 930333301911033311130933003003 inqua
cum 9. 3qin 9b: 0de 4139 illi: nucla1 Pl 6091103139.
cidonead (01 stupra). 1 3331333 90 (cf. Piz) imatured.
ipond 9: pondo (11119030330919030030 Pl) 931319οι
1111 13131111111011111 11313111 111111ιιι
13 austeri 9d. 14 decoquuntur— eduntur 91 (Pl). 0300

1533313319. lutrium9(Pl.): 1313331110) (1, 1313 101
1331019.. ·103(13 (1017330918 innueret 3<3>0113309
n...
030301100100100 ad coeliacos 9000 sequuntur, 31001 m Pe.
10101136). 20Bach9 9. 31 qumbra... 10313...(131090

(uon 1)

 

