,56-

aab. lienem consumi certum est. sarmentorum
cinis aceto conspersus binis cyathis ex aqua
ei dabitur: is qui curabitur in lienem iacere
(31,128.) debebit. acetum bibitur et in spongia appo·
2116. nitur. corymbi hederae poti vel inliti pro-⁵
1168. sunt. ericaeis vasis in potione semper ulen-
30,t1. dum est. pecudis lien recens super dolorem
extenditur, dicente eo qui medebitur se ,
lienem mederi, deinde in pariete dormitorii t
'cubiculi tectorio includitur et ter novies 10 ¹
' . subsignatur eademque dicentur. caninus lien
viventi eximitur et laboranti in cibo datur. '
liberat de vitio lienis catulus duum dierum
. datus ignoranti aegro in cibo ex aceto. idem
Ummmmmmmmfflw
cum lini semine et urticae addito melle
Hmmmmmmmmffifflt
viva in olla ante cubiculum dormitorium
suspenditur, ut egrediens et rediens manu
tangat. sedat donem sel apri rel suis potum, 2⁰
· cervini cornus cinis potus ex aceto. equi
⁶. lingua inveterata ex vino bibitur. praesen·
taneo remedio lien bubulus assus recens

. rel 'ebrus in cibo. aiii capitaxx tusa oum ,

2 ex aquatepida Marc (Pu.) ldebebity: debet db Ι
affiml. obde 11111111 (lillrll'llll α111111111111ἀ9, 19111τῖ1111 alt
tresis 1111111111.8111111111-(11)11111111111 ootb
9 (1011111111111-110 910 tectorio id eet capsellad) Marc. Ι
1111111111111119(Ρ1.,111);1111111111111. 1111111119.
12 et 11111111111. l Catulus etcmb 16 de vitio 911 de

rinod. 1111111911 duorumd. 14 et aceto 11111111. 11111-

”wldalbfiss'lialuull ,aa 11111 miili? tt

llll). 1101111111119166 Ι dormitorium (-111“11)911-91·11

(mambae 19111111· 1111. 1011111191). ὃς ⁹.add
alhibita valet. 1. 2119111111 Ι bibulusd.

 

