-181-

umbra posita ¹saepius transfusa doletur. tuuc cydonea
iustae maturitatis seminibus et ligno interiore pnr-
9515 01 15 inusta concisa· inmerguntur aquae et tam

¹ diu cum ea relinquuntur, donec in sucum transisse
⁵malornm vini colore prodatur. hanc diligenter liqua-
tam et in vasa picata diffusam eiusmodi 1000 ser-
vare solemne est -ad'quem maxime fumo et si fieri

possit soli negetur accessus. septimo mense pro
vino uti licebit.

10 Quidam ex his et oleum qnod appellatur meli·
num faciunt vehementer adcommodatum ad ea cor-
poris vitia quae styptica virtute pellenda sunt. maxime
tamen ex eo sudores molesti detineri solent et sto-
machi aperta componi et vulnera in capite nata lc·

15 5151. hacc sicco die ante meridiem lecta et linteolo
mundiore purgata vitreo vaso inmittuntnr et oleo
deinde recentissimo vas ad usque fauces repletur et
pelle coopertum umbroso in 1000 servatur.

Cydonia plurimi eustomacha vocaverunt. styptica eou- (68)
2⁰ primunt urinam propter austeritatem suam. cruda auste-
riora et vehementiora, cocta grata et leviora. cruda et

51511511111111 5,1155151151οε1
rb. 41155010οο5 010 951911). 5 prodatnr 951155 probetur rb.
(Η550 9510 5555151.1115551551 951155 0015101551. 5 5505
9105155(51),5505510115(010) 91 5500510510 t. Ι 1000 9515 15
1000 rb. 't solemne 9, 0011550 o. ( maximo 1. 8 possit 9.·
posset 51, 90100151, 1 00 15509515 quo septimo 51. 10 01
eleum rba 15 0100 9511115005 95111505 D. aad. 11 adcom-
modatum 5.“ 12 virtute pot: omrb. 14 aperta: 050515
poure). (105151 51(1)ε liniri 95. 15 01000 die (cs. Ρ1. tedet
505... 15 umidis 5515) 9(51)ε 010011110 01, 010 cotidie itti
5515 pt: 5155101 15 linteolo (1150010 95) m. p. 951, et linteo
purgato mundiore rb (055101 in). 16 511500 5500 1551115515
epp: in vitreo 5500 (vane 1) mittuntur 951, 15 vitreum 550
5511155155 rb. tt et recentissimo 0100 550 usque cd f. r. rb.
lad usque 9: usqne 510155).

 

