- 230 —

9160, 12 idque balneo (om. 11) 1.

1111 inlmire 1 (= 9). 111 11111161 (-—. 9) 1111.

61, 6 tacta etiam 1. t

61, 7Κ port bibitur 11 1111111111) 119111119111 iurationis ᾗ
(119111111111111111111 etiam in 1) pont bibitur 1. 12: ¹
Turturum (111 primo 11111, infra Turdorum) fimus ,
11 (infra 11) mulso 1111111111 imponitur. (1111111111 t
1111111111 (oio, tostas 1111 d) 11 patella . . . ¹

61,11 glebuluo uti delata (111) etiam 1.

61,18 11111119111111 Ρ111.); om. 1 (a d).

61,16 1111111111 etiam 1.

62, 7 oubilo 1 (= 9).

62, 9 uto(= 1111, ubi 1111119). 2

62, 20 111111111110119). 11119119 (11119. 72,6 um·
1111119111111111111.) 1

63,18 autom. etiam 1.

63, 20 1111111111οηὶ (sic) 1 = dom 11 1111111111 onte ras. 9.

64, 1 nomini etiam 1. 1

64, 4 11111 (11119111).

64, 6 1111111111111111 (111) 11 hydromello 1.

64, 8 ibi o == b (pro ibidem 911).

64,10 hydroohelis 1 (= 9).

64,14 percutio et 1 (τε 9). sed 9111119..26,4.109,19111.91.

64, 20 tumescunt 1 (= 11, 1111911).

64, 23 ab aequitatu semino vexata v.

66, 4 inguine 1 1 (= 11).

66,15 aut hirinoo(= hm).

66, 6 eorum 1111111111 (= 9). ,

66,11 1111 propter 11119111 imponitur 1111911111 onom 11111-
dium excidit 1111111111 911. oio enim 1191111 in 1
fimi murini cinis 11 oleo vetere imponitur. Vormium 1
terrenorum 11111 ex oleo vetere imponitur (petitum ;
11 Ρ1. 30,79 cum 1119111 praeoedwnt: iam 119111·- i
1111 Pl. 30,80). 0111111111... sed idem atio 1111
9111111111.Β11.(6) 111,11111111111.11111,1161 ,
Terrenorum itidem vermium 11111 1111111111 impo· ξ
nitur. similiterque 1111111 caprini combusti 11111 ’
oum oleo imponitur. (Item 1111111111 quoo nudae ¹
111.) quaesto (111111) 1111111111 (oco 1) repetit
11111110) in 111 quaelicet codici vetusto consentire ¹
oooooooorooot‘oto*opnor

1111 1111111111 (= 9). ³

66, 17 1111 iterum propter 11119111 1111 in 911 1111111111
9111111111(111111ε1,11.1119.66,11) aeque
caprini 1111111 1111111 1111 (anteo. oguinus pulmo

 

