-219—

111111111115. rosaceum 011 musetum, 1110-
quemadmodum megnesenitee 9111 11010911111119,1111α111
1011111130. 111 1111111.Α1101.(101111111
querele 90 1611119. 3133. semper 1).
41 (querella 9 45. 46). runcatio 30.
quisque: nullis venenis oppri-
1119011111 ee dieque quisque scripulus (sie 911) 3.11 111.
ieiunus eeeeperit 57 1116110 (εχ οι ediec 111011.)8.
qued (pro 011. 1. ies. ) post seetilisperrus(=perrumeeeti·
011511 dicendi 011 111111111111111 Ρ1)11.
1. 111111111111111111910141. serpentium (= 11111. 14119.)
1. 101111111011111111 110140. 9113.55(111·91111111911115.
- 9011 verbe vituperandi: 19) ef. 1111111114,
(1.10111.) pessime sentit qued 11111111148911111111117111111..)
51. arguitur quod 1. 1111111- 119111111 sine signi uestigio
nentur quod 5. 11111 pereen· (maculas detrahit) 15.
1111911111111. similis· absque his similibus
quui pertineat ed . . . 41. 49. 111111 1.
sinapi: 151. 1111191901 10, 91
19111(-911),91111111.-(9111)
1111111101111116(111ξ119111 -10111111111191 901 19 med
Diese..) (1111111911 Ptin 1015 119.
rephsnus (1111111111 9) 9111. 11155 11919107) 11111111
11111. 11.(1111110 ep. Ρ1111) 1. 94. 1,139.
rapum (11111011 Ρ1.9,111.11111111101111144.
11111111111311111 senguinern 43 meapte 1111111111111111)η v)
(metentibus 41 ι- 0111111111- sortite (ligno vis aspere) 48.
tibus). 1911111111191111111111119119
reeompenlt stomachum 17. (48. 51 ete..) 111 idem irene·
refrigeratrix potestas 4. tici.
1111111909.15.31 91111111 spumeiisies- 011 hypemeiis.
1111111190 59 (= Pleu, Neue stemseiiuns erigunt 59, iseen-
1,1.64) tem erigit 17(= =eenroboret
repperitur 9 16. Ρ1.,) 1111111151 (= stomseho
repraesentet antidotum, vini mutiles Ρ1)-1101111111 eper
veteris' imaginem 33. 43 ete. te (1011091111) componere
restinguit ardores (sie 911) 6. 43
7.10 (uei 111. restringit rb, stemstiee 41.
1111111 etiem 1). strieturs 1101111111. 19.
restringunt aivum (ε sistunt 11991961901111111 46 (11.119·
Ptin 10,16 ,54. epp 1110111111) ptiee uirtus 111..)
11111111111111 11111.111111111111119111111111117
10111 seeussie 41. fomentum 15,ρο110111111 38.
10111 1911111(1111011111111111 suiiite eo (1111111111111111
43) 90141910119011). eo Ρ1.) 13

 

