-120’-

(cs. Scrib. cludenda cicatrix
42. clusi 80. 97).

sterteret· Ψ

. clystcrlumrclysterio(clysteri· cottldley (cotidied) 0000900.
bus Pl. infunditur 07. 8. c’t. cupressus 023. 24 etc.

inmittitur 2‚10. at clystere (cx
Pl.) 331. cf. Scrit. (clystere,
clustere 179. 200. per clyste-
rem 154 [clysmo 155. 194.
19η, sanet clysterio 114, et
clysterio 118).
cocleae smeper 9 (cuchliae
Mstpffl
cocleare praef. (od, coclear r).
cf. Martiol. ep. 14‚121. co-
clear 3,19. 900. coclearis 322
(ris cel ·ri c. l. Pl.): coclearii
1‚c. abl. cocleari 1,1o (bie).
3‚a1: cocleario 1,15. 2,8.
coclearia 1,1. 3,23. cocleari-
bus 2,1.26 (ef. Seston. cochle-
arium 94, cochleario semper
71. ’16 bit. 96. 122. les. coch-
learia. cochleariorum 76).
colerae adcelera 901 tir. 07
(celeribus ic ind. capit).
coliandrum semper 9 prf. 1,6.
0ch (coriandrum d, ct Apul.
rat..
00110 (Ed. D.p.14): cedi·
culi bie 9 1,15. e,4 (alibi cau·
lieuli).
comperutlorrefrigereloriasine
etlltiliutiltolttieaa 9, ut
quratus pro cyatus 00009ον
Apul. Vror.) lana 1,ss (= con·
0109110 inlecta Pe, cf. ‘Marc
pom
coquerer aqua in qua lupini
¹ coxennt2,12(=decoctifueriut
Marc. 9. 200). aqua ubi mus
decoxerit 1,16.
cordurum caninum (acorrigia
cunina d, Pl.) 1‚11 et 1,16
(cti corium 9, om. d), ut
Marc. p. 87 et 109 (sed 011000

eystus 9 (cietur (1) ane h
semper.

cydouesp 1,4. 8. 9004. cydo-
mstwmmmm
(cidcuec 0000900 d). cotoma
134 et etiterum cytonia 9
(citonia tie (ἢκ cunc ital.
cotegna. — cotonea semper
Pr, qai eic15‚3*l (cod. supp:
mala quae vocamus cotonea
et graece cydonea (rs. Aac.
lo,38. 58. 60. et cotoniorum
ic iord. 1. xv). cf. Macrob. rat.
⁷,ss (cytouia . .. cotonea). cy·
010000ῦο .c. 43. mala qude-
naea lid. iocl p. 16.
cypreo oleo 9 1,4.

dactylos tres 3,19.

de 1) pro 90οι (10 porri suco
coclearia duo 1,1. aqua
quae superfuit de bovis
geticus 1,1. (10 myrra porr-
us denarii 1,12. lolia de
buxo 1,13. sucusde quin-
quefolio (ε Ρ1.)1,17. mo·
ra de rubo 25. 036 bis.
pilulae de cupresso 200.
sucus de pilulis cupressi
22²⁰· pilulas de platanis
3,4„ pellem de lepore albo
3,19. sordes de auriculis
(aurium Pl.) aut de mam·
000000
cf. surculum ex myrto
(myrti Pl.) 231.

2) = ee: corona de puleio
1,1. pistillo de cupro 834.
- uti de horto sublatum
est 1,1. ossa da capite
vulturis 1,1. menarum oi·

 

