...764-

ὓ 2048. appellant. porrus capitatus contritus ex

2052100110010000901901. alium cum sulphure

20‚81 et resina fistularum vitia 011001111001010

lvm- 1) ulcera, etiam carcinomata, lovari debent

aqua calida in qna cocta sint holera, deinde⁵

et ipsa holera trita imponuntur bis in die.

2082 (om. 2) sic curantur fistulae et tumores, quos evo-

2088. cari quosve tolli opus est. cruda holera

‘ 20,251. trita veteribus ulceribus imponuntur. lini
seminis farina in vino decocta probibet ser· 1⁰

u. (om. r) pere. eadem farina cum melle eruptiones

22,142 (om. 2) ot pituitas emendat. pustulas ulcerum len·

22. ticula cocta rumpit. eadem collectiones

22. sedat. eadem contra suppurantia cum po-
22,143 (ora. 2) lenta decocta imponitur. lenticulae suous1⁵

’ ulceribus et oris et genitalium adhibetur,

22‚151. sedis curn rosacio tritae et cydonio. farina

ervi serpere ulcera non patitur spatbomela

2111252222) imposita. lupini farina eodem modo impo-
230. sita siccat. cinis vitium oum axungia vetere ²⁰

rapo. listulas curat et sanat. 'lolia olivae com-

manducata et imposita ulceribus manantibus

2218. medentur. cauliculi oleastri decocti cum

1 melle impositi carnes quae ab ossibus re-

1 ulcera pdb: vulnera Pl. ococta sintybr dococta suntd(aqua
cande 10221222Ρ1., 9211100001οω21.0222’21211192”1). bholero: brassica
Pl. ’1 sic curantur pb: Succumntur 01. Ι tumores: umores Pl. )
evocari Pl: evori 92, foveri d. 8 holera: clear (post initium
120122121222022221....112222
·12 pustulas (pusulas Pl.) M: listulas 9212. 13 eodem—im-
ponitur pb: 02221. 14 contra (Pl.): intre 92. 16 02 oris
et genitalium (Pl.): et erosis et genitalibus 912. 17 sedis
(00100111) 00119212 (ef. Pl). l rosacio trito (tritae 290) 01 ey-
donio (cydoneo 912) 922 rosaceo ot trito sidoni d. 18 ulcera r=
ulnera (010) cl, vulnera 92 (etiamst). Ι spato melle prb, spu·
moto melle (1. 19 lupini Pt: lini pdb. 21 0222192222

902901111101102091220102102(Ρ1.) 23001110011911.Ι ζ

24 01 impositi (12.

 

