,.35-

ficus trita ex aceto medentur. rosae sil- anta.
vestris radix pota efficacissime abigit aquae
pavorem. plantago pota et imposita iacit 99399.
91 adversus canis rabiosi morsum et ad-

⁵versus omnium bestiarum. lana sucida in· 9999.
dita morsum sanat 3991 diem septimum
soluta. ciuis capitis canini inlitus abigit 99 99
aquae pavorem, aut 9939199919 devoratum.
vermis de cadavere 99919 adalligatus pa· 91

¹⁰ vorem tollit est limus sub lingua canis 99 99
rabiosi qui datus' m potione hydrophobiam
prohibet. omnia praecedit ut iecur eiusdem 11.
99919 devoretur, si fieri potest crudum, si
minus quoquo modo coctum. crista galli· 99399. 9

1⁵ nacei contrita imponitur plagae. anseris ab. 2
adeps cum melle.' saliantur a quibusdam ib.
canes qni rabiosi luerint ut in remedium
carnes eorum edantur lactans catulus eius· 99,191.
dem sexus qui momorderit' m aqua neca·

²⁰ tur eiusdemque iecur crudum devoratur.
fimus gallinacei 99199 ex aceto morsui 199-91.
ponitur. glebulac ex hirundinino nido so· 11.
19199 ex aceto inlinuntur. catulus lactans *
priusquam videat aperitur eiusdemque coa·

99 guium bibitur, ita ut 19 quibibit in do· 1
fluenti aqua stet usquead umbilicum. pa· 9939.

· vescentibus aquam totam ’1991999 perungunt

9919131111119 9191191191, ambigit 3 (919· aqua). 1119911)
9139199991.9919111991(119)1(99191991391).111911193919
999111993999999391991 9119999993 19199.9Ρ11
9191113919939 91113919911. 11 hydropbouiamd, 9193(9199119 919
lestap& limpoteslfiuelndmsmmmusdtnonp
llaec: billinmliy ἷξ911199ῠ3 ) 1919311. 91 mgis {affine ffilsoerc‘l' Ι
imponitur 99999911.9993999119199391919991191911(-119999
Pl..) 931111919919911.1199199939-199911. etqua·

3919999 3.

 

