-134-

vitium prodiderunt, semine raiani cum melle trito
et sumpto suspirium mitigatur et tussis arcetur.
sola cum salibus sumpta ventris animalia extinguit,
venerem stimulat, 1111111111 11111, puerperis copiam
, lactis adquirit. ⁵
<Baianus quibus rebus sit contraria dissimu-
lare nequeo, sed 111110 quae reprehensa in 1111110
scio. arguitur enim quod voci noceat et stomachum
inflatione distendat, dentibus etiam contraria, ques
atteri ex ea sic probant ut quod nitidissimum ebur 10
adest a nulla alia re magis quam de miani ra-
dice poliatur>

11. De apio.

dpii quoque calida vis tradita est, quam de in·

dicio licet colligas. nulla enim alia res fortius vel
urinae difficultates resolvit vel feminarum menstruis 1⁵

* imperat. unde mirari necesse est quod aquibus-

dam inperitis indifferenter adiuncta aquae calidae

febricitantibus detur, quando res calida calorato 111110

addita magis accendat ardorem. nisi vel strictura

auditus tollit. radix eius comesta iu lavacris 11111110110
curat. radix in vine 1011111111101 expellit. trita radix
inposita livores tollit. sucus radicis eius vermes 111111.
comesta <inarato 11 111111 inlusa> nausiam provocat.
<ipsum ius ubi inlusum luerit, si bibatur insuper aqua .
111111, ad acidiam provocat vomitum> 25 1

3111111111 ql (solibus d): 1111111. 411. citat yid: 11 uri-

nam (om. 11111) rb. 61111 subieci primum 111 tribua fracmentis l

ced. S. (1111. 161 (1111), de 1111111111. Auecd. Gr. et (111110- l

111111118. aiecio 11111 ras. 101. t 1110111οῇ1111 111. l

e 1011111111 eod. (riu 10113. 10 11111110111 10 1111.

11 111(1)11111101111011.1 nu a 1111 1111111111 nullo alm 1111.

l? 11111 addidi. 13 indicio 11111 Ι11111110 rb. 11 indifferen-
ruzam 011. 11111111111111111111111. 11. 1811111111

1119111). 19 strictura l(rb)= stricta 9.

 

