-186—

uretica existimat, austeritatis fortasse beneficio. ce-
terum styptica comprimere urinam magis quam eicere
consuerunt. cruda austeriora sunt. cruda itaque et
matura coeliacis dysentericis sanguinem reiectantibus
²⁸ prosunt in cibo sumpta. coquuntur et in cinere cali-⁵
dissimo farina involuta, et aegris quorum diuturna
iam febris est, sine periculo· dantur. thoracis et
stomachi tormenta mitigant. aqna etiam caelesti
madescunt, quae potest ad multa prodesse. namet
sedis vitia in lomentum adsumpta delenit et matri-1⁰
cibus feminarum in tumore succurrit omnibusque
fervoribus vehementer obsistit. inlundi quoque aceto
· sive vino solent, qnod stomachicis 'et intestinorum
liuore vexatis oportunissime ollertnr. .·

Fit 111 cydonels 111111 quo colore languentium 1⁵ i
desideria fallantur. nam specie et gustu et odore i
cuiuslibet vini veteris imaginem repraesentat, ideo· 1
que Graeci ydromelon appellant. en multis compo· 1
sitionibus eius melior haec et utilior traditur. post 1

caniculares aestus quaecumque se ex noris imbribus ²⁰
aqua caelestis infuderit mundo vaso excipitur et in

1 extimat N. 1 eicere ps acere (t) N (1111111111),
1111111111). 3 11111-1111111. 11111111 et pol: 11111,
1111111111. 11111. abhinc ci: Cydonea cr. 11 mat. etc. 111111-
111 1111), niliacis 1. 1 dysint. Nc, dyssent. 1111, 111111. l, dis·
sint. r. 1 coiectantibus N (et d). 1 sumpti d. cocuntur N. 1
11911111111111. 6111111111111 cet :iam diuturna
111111, ’1111111111111111111111111111111111111111,
11111111 11 11111111 1 mitigant 111. N (Epic). 8 caelesti
om. td. 9 madescunt: ia 111 1. deficit folium N (11111-
faciunt 1111 11 om. 1. 10 adsumpta go. 1 delinit 911111).

11 11 dolore (111 absc supro scr. tumore) t. 11 vehementer
femoribus rb. 1 vehementer om. 1. 111 aceto sire in rino (1111
1111119111111). 13 stomachicis po: stomachi ld, stoma·
11111 rt. 11 opportunissimae (o 111. g). 1 osorem: 1111111111.

15 cydoneis 9, 11111111 o: oniis 11, cytoniis r. 16 nam
11 sp. 1. 1 11 gustu ot: 1111111111). 1⁷ repraesentant 9111111.

18 ydromelon gel: 11111η111111111111. 1 ex pel: 11 ex rb.

11 raso 1111111111).

 

