.
-50-

11166. discocta 6116116 eduntur. ruta cum hysopo
discoquitur eaque aqua ex 11111 potione mi-
28,206. scetur. panis cuns lacte caprino decoctus
bis iu die sumitur more sorbitionis, in
23,81. olei cyathis sex ruta decoquitur idque oleum⁵
61166.- bibitur. malum punicum tusum cx tribus
heminis vini coctum ad heminam emendat.
11. , malum punicum in olla addito operculo
exustum in 111116 61 tritum datumque in
(64916.) vini potione discutit. ruborum qui 1611111111
mora cauliculi teneri tunduntur 61 ex lsis
exprimitur sucus, qui in sole ad crassi·
tudinem mellis coquitur: hic potus effica-
23 61 (cf. 66) cissime prodest. lien pecudiss tostus tritus
11. ex vino bibitur. palumbusl erus in cibo 1⁵
11. datur decoctus rn pusca. anas 1111 appo-
nitur ventri, in eandem morbus transit,
31, 66. itaque moritur. aqua marina cudda clysterio
- 16166. infunditur. vinum tepidum addito coagulo
leporis potui datur, creditur efficacissimum. 16

vnn. Ι1611611116.

66111. Tenesmo laborat is qui subinde concu-
piscit desurgere et nibil eicit. adhoc vi-
3661. tium senectus anguium cum rosacio in vaso

2 6161691.Ι equed (61611).1111 61616911166669,
in ole 61111611 (616 osuualde) d (in 6161 sexto. 1. 1, obs' 111
6691.166611611111111,11611191,1161 ad 66 quoe praecedeuti
ut lud). odecoquitur sn oleo idque.. .cl(cf. udo. 4).
6111111111-6111611111116169116616,161111 9661116111 mate
11611611 od 6 1611611161 infereus 1666111 6111 1111116 op 616116
exustum' m mo, 9166 moa 616 1666 1691111111). 11111116-
ffltuysofflss {offlam (313)AEae effi, ί11111 {b off· ἔ16111
cf. 161. §.esso 111111,6.1111). 18 61111611911111 (616)
911ἕίιὲ1119ᾛ9. 11..Τ1Ᾱ6;1ἷ69161 91”ἒ1916116Τ1ὴ66 16111. utdprocssdbaot
11116 111160169111611111ἓξ8ῗ111ῃ91161ξ11.911111111011119619116611...
616119. concupiscunt.. ⁸eiciunt ab. 23 1116691 vaso dl.

 

