Index 11

auctorum -nominum reliquorum

111111111811 1. 1. 11. 21. 211. Afri (111 Ρ1.) 21.

21 (tis). 80. 40. 41. 42. 48. 48. Diupolitioum 8.

41. 13 (tio). 1110. Falernum (vinum) 42.
8111111141111). o(bio).21¹’. Graooa 111111 1. .
28. 27(11’1). 40 (bio). 41. 42. 1ο111 civitas 3. .
11411111. 111111111111111111141.
111111011111111 intono 1112. Matius: 11111111 Matianum 42.
1111111111 30 (of. 83).
Plinius (111111) 211. 29. 41.

ex Plinio ottati:
Asclepiades 21.
Chrysippus 22. 30. idem 11
1911111119.
Democritus 31.

Diocles 11. 31. , ,πίων ffi 9·

Dionysius 35. ᾗ ι.

Glaucias 17.
Hippocrates 8. 18. 21. libro ht 9.
Sextius (1. Sextilius) Niger 1. 1” l.
Praxagoras 18.
Pythagoras 49.
1111111114.
mmm&
oggtoreo: 11111111 (1.1 Ρ1.)
libri (τι Ρ1.) 211 legisse
mussfffissfflf) (1.8.. {D 11711 pertin).·17(logisoo 111 memini).
Dtosc.) 14. 82 (111111 expertum 111). 13 (do-
quidam (= Ρ1.) 12. meoticis in uxoro experimentis
11111111111111128. protavit. ·
iffi ii. 11. 11. 1111). 41. mffifflfflithmm) 11.
42. 41. cotom (1111111111 ex Pl.)
quidam 1. 11. 11. 11. 11. oo.
ι Cornelii (0111111111111111-
de 11 auctor (111αηὶ111112 tia) 30.
(11111111 nulla 1111111111 oo· Mithridatis rogis Pontioi
egisset ut experimento meo (antidotum) 3.
nossem). 11111111111111111· Neronis (11 Ρ1.) 21.

 

