*51-

stagneo coquitur 01 ventri inlinitur. et si
exulceratio nonsit, ostreae 011 mulso de· 3001.
, coctae eduntur. lac bubulum potui prodest. 10111.
100 piscium maritimorum in patina deco· 30101.
e ctorum cum lactucis sorbetur aut pauc oolli-
gitur. holus [id ost caules] discoctum edi· 20,86.
tur cum sale. aqua marina ex alto hau· 3101.
11101, servatur in vetustatem, vires inde
deponuntur: bibitur 01110 1100 0111 aceto,
10 vomitu praecedente. aquam marinam aliqui 3105.
per' se dant, sed raphanos supermandi iubent
ex mulso aceto ut vomatur. pulticulam sili7 *
ginis salsam bene siue 0100 edendam dabis.

X. Dysentenioie.

llolera discocta cum sale eduntur. per *

10 00 bulbi triti dantur in rino austero: 0011010104. s
miscetur caelesti aqua. coctum 0011001010 10111.
cibo datur. ruta oum caseo teritur in vino 10140.
10 modum moreti 01 ita editur. cero re· 10110.
missa in potione daturi puls iit ex alica

⁸ 2 siexnlcerationes ὃ. 9, si exulceratio 11 —23 (1101110 septi ·
(snex. 011 rb). ced cf. Pt. ec M. fort. 0110100101οο (010 l.)
exulceratione sit. Ι 010100 9111111100 d, -sa b. 3 Lac prodest
bubuli potui uspicium ,010111111101001 (sic) d. Ι potatum prodestub.
..11011 t, 1101011000 otetur.
v. 011010 Μ (rei. 000), 0011011100001101001010 vires accipietr
(vetustate 111110 deponentem Pu). 9 100οο110101ρά (0111100
inde 100οο001011). Ι 0010 (Pl.): 01 db. 10 precedente
10101111 11. 12 boec ultimo 0101010111 Item pulticulam sili·
ginis cnm 0010100100 eine oleo condies, et adiicies 0010 pu·
nice defi. vr. 01 agitabis bene 01 010 dubis edendum (om. Marc).

tit. Desintericis p, Ad dissintericos d. 14 cf. supra c. 9.

11 uque 9: oque d(b). Ι 0001010 db (Pl.): costum p. Ι occi·
mum d. te 10 modum moreti (mereti rb): 001. Pt Ι cerer·
griffi d.) 19 puls (Pl. pulticula M): pulvis 9111). Ι ex 01109

411

 

