-333-·

tamen habebimus 39313 certam salutis, cum
ex improvise serpentes saeviant ‚ 333333333-
331, 9113133913, ot his 3333113333 nocentiores
3131 venetici hominis morsus. adversus haec p
itaque convertendus est animus instruendiss ¹
remediis, ut appareat benignitatem naturae
etiam ea mortifera esse noluisse.
'tithymalli sucus oleo inlinitur in sole
frequenter, et hyaenae sanguis inlinitur.
Antidotum mithridaticum laudant medici 33
eiusque compositiones diversas 731133331 31
ad commendanda migmata pretiosa propter
raritatem ingentes pecunias poscunt. appen-
dunt namque singulas libras vicenis sestertiis
’ 31 infelicium credulitatem hoc quoque 1393- 13
. 313 circumveniunt ut illis persuadeant emere
’ quae noceant. alienamque stomachum lac·
dunt, 3113 caput 3119333331) 3113 pallorem
31133331 31 corporis maciem. itaque ire-
quenter accidit ut ei qui illorum antidotis 13
. usi sunt, miserius morerentur quam si

1 certem 9313 om. 31. 2 31333393333131339119,
9131339111, 31313133931319111). 131333113311331.
431319· 33313131. Ι 333313191131331333311331.139·
pereat 931 aperiente 1339311 33313393113333(119)
331313339313333313133313313131111. 8111933119-13-
11311339133331.11113331339113111113133393313113313
931(3131)33333131113133333311333333311393111111311313133·
ytmeottmfmesepoattmemosemdmveteetcem
111313331313331, pmmdimndirmpitoope'tulpmpo 31133133
taum 9333313313131133331131113333391339111113113333 r.
11 dieseon 31133331 compositiones 31. laeserunt· (333 3113-
3331)11131933313311933.3331331 litor 3111313313
crudelitatem 913. 11333-31333333331331 om. 3 (non 1).
1133339.3331333(333331) temput-neciemrz caput 3113

orem efferunt 3193333331 (3991333311) 31 corporis macte

corppprpom macie 31) 931 loappt mmmm 3113 p 31133331, 39933-
331) mttogtaqoe 9110111113 rxmett'umque 31. hi 9131.

 

