- 111 -

616 (16 capite (6 capitibus dormitorium cubiculum 2,13
Pl.) 1,17. glebula luti (16 (bis, ubi cub. 661. Ρ1.). “
(6Ρ1.)61(161,1’1. cocleae (116666666116161. ’
(16 suo testo eiectae e‚4 dysinteria! 9 (dissenterici (1)
(exemptae (16 166116 suis smper (desmterici 9 2,16).
6,14). vermis (16 cadavere
cauis 3,10. spartum de abissum, eviscum 166. pro
“ cruce 3‚15. lapillus (16 ibiscum (1661666 species, ap„
(6Ρ1.)61116111166(116163,21. 11166161 ibisci 911 1,18. ebisci .
pancratiastas (16 nobilis· 9 (evisci d) 2,26. hibiscum
simis 3‚30. Pl, hibisco Verp.eel.10,71
3)=a: liberat (1611116213. (ibisco P) 61 260. hybisei
4) pro abl. 1116111 de licio Sambon. 160 (ebiscum 8682
alliget 3,16. cf. Rbod. ad Scrib. p. 141).
defervefactum oleum prs. ibiscum Pali, Apul. (cod.
delude postea 3‚30 (611611 61). Vrot.) cf..Dioecor. 6163 les-
deuigrare (capillos) 1,6. 6666 (6611 opud Gal. de simpl.
denigrescunt (1166166) 1,e. sub 1111. 6 decenos). eviscum
(166116 (1616611661) 1,14. (,‚quasi visco‘) Odo Mapd.
distillatio 911 1,11. 16 elo. cf. Du 06696 e. eaerulus 66
1166611616 (= exsultare Pl.) Act. SS. Jras. l. 111 p. 461
1,6. (611. S. 1161116111 Pisaei suec.
1661161621 (= se levare 111 xm: „redicem crisci tritam

(1186611234). quaevulgodicitur bauoulus“. · ’
detergit (potio) stomachi 16611- 66616 rec. pro inula (Pl.) 1,13.
· dium 2,4. ’ 212. 166616 Apul. (uod.
devocant (medici curationem) Vrat. 61 Cosa), ital. enula,
ad scalpellum 1,‘1. eneis, ella.

111661 indie,semel 16 die, bis 661 additur eo 1,1,4. aue
in (116(11161116 Pl.)eiceoepc' (61 d). 37. ·

2,4. 661626. 3,4. 6116666 (hederacia qbd) vasa
diversus: 61 6 diverso (und = Pl. vasa 611 66 (61166) facta
umgekehrt)1,21. 2,13 (cf. mel ericaeum Pl).
digitus 616161661616 (661166 6116666661 erinacius q 1‚4.
dicus Pl.) 35. 1111161616 116- irinaciusy 1,18. 216. 1126. 62
missa 61661 llaec: 1) pollex. (erinaceus 661 herinaceus (1).
2) iudex, 6611116116. 3) iupu· 1166666116 cel irinaceus codd.
dicus, medius. 4) medicus, Plio. (11 V) Jon 11 p. 1111.
honestus. 5) auricularis, mi· 11 p. 111.

nimus. of. 1166616666. 11264, erum pro ervum o dp. 37.
36, 6611116661. 16111661. fol. erraticus (=eilvestris Plloc.)=
119 f. 240. asparagus (6816611616.) 1,13.
discortieata (= desquamata 6116111616(6111611611661.)2,26.
Pl.) ³,30. malva (rusticaoclerraticaAp.)
donec (= dum non, dum nec) 2,26.

deposuit 3118. 6666 (6616111666 Ρ1.) alu. 6,6.

 

