—217-

13. 21. 23. 30 (quater). 31. ischiadici == sciedici 9, rec.
succensente. impiimere sciatici 1 13.

16. inste feminarum (ε- menses)
incidunt mutitudinem den· 63.

sioris umoris 62. ‘

, incumberet eum femineepar- ,lapathus feta. 8 (1666616666,

066 incubuit 40. lapathum Plio.) 61116661

incutere (laborem digestionis) 646. 666.
60. (caligines) 21¹³. 166666 16666169 (666161) 11.

; 160666161646.(6(.61) 1666616 30. 16666630. 38. cf.
} 1606 quai (a ideo quod) 4. Ρ116.6.1.60 1. 111p. 21 «166.

cf. 1661614616. , lenocinatur (cinyphis saporis
1601666660662. non uuila gratie) 48.
indubitate 2, letaliter (adpthisimpraestruit)
indutiae (6166 6) febris 28. 29.

intricare aliquid eliqua 66 ligula: 60 modum 1186616636.
(alopecias cepis) 21. liniamenta imi semoris 1.
166666666666(66616661666)28. linqueres quibus anime lin-

1616616 (omnis defluit per al· ((61066(611.66666066616666)16. x

vum) 46.

i inherinarea gummis guttam medentur) 41 ε madescunt

quam persici 1666666 1616661· Ρ1. ct 43.
mat 44. gummi quod truncum manha turis 21 (=fsrinstu1·is
inlacrimat 62. Ρ1. 2048).

¹ inlinere 6 == rec. inlinire l: 66606116 pv 33. 40 (6661116666

inlinuntur (11116166066 1) 13. querela).

11. inlitum (illinitum 1, ef. medicari 60. 60. ·re y 41.

' Ρ116.6.1.)18.616. 666016 rigore sananda 19. cs.
impetus fervoris 42. umoris 40. 11 medium temperatumque
impliciti morbo 62. rigorem.

iuterim (opp. nunc) 29. melinum oleum 43.

16010661 pl. intibsfintibiepu.) 6661614 (60 ap. Poll. IV, 9, 6:
12. ef. 11666 1,648. 666. σέρις melopepo Plio. Gai. of. Ed.

i Diosc.(WapnerOrthopr.Verp. 1116616. 16).

p. 436). menstruis imperat(--· m. eicit)
inula (enula 1) 46. 2. 23. idem quod menstrua

i inundatio eapitis 2. incitat 32, m. admouet 23 616.
. iucundissimus p 16. 68. medusa pro modo 34. 60 mo-

3 ipsud 9 46. dum 30. 36.
’ 16 2291 his (nom. ep. 41) 661. morsus stomachi (= rosiones
601. pl. 21. 36. 42 (sed recte Pl.) 31. .

³ 661116,16161621)16.30.41. myxum 69.

42. 43. 44. 62. 03 etc. itast

eodem modo arboris 616630). nasturcium (vaouoo'patev) 90
semel eis 49. isdem ³- 91 13.

hisdem 4. 26. 42. 666616 p 26. 46.

 

