...21-

v'm. upuoree.

Cocleae sine putamine tritae inlitae e
fronti cum turis polline validissime prosunt.
tumores oculorum sedat mulsum tepidum 31121.
in penicillo super impositum. corticis se· 3211.

⁵piae iarina in epiiora ex lacte mulieris
circumlinitur. caro peponis mirifice 22121- 2011222211)
,geret alba beta trita tronti imponitur. 2070.
eundem ellectum hahent bulbi triti oculis 20,103.
impositi. apio viridi trito cum pane oculi 20,112.

reteguntur. ocimo ex vino optimo trito cir· 20121.
cumlinuntur. ruta cum polenta contrita et 20,135.
imposita lenit dolorem. aneti radix in vino 211126.
trita inlinitur. papaveris cauliculus vel 20209.
siccus vel viridis cum suo iructu tritus

1⁵ imponitur. lini semen cum ture ex aqua 20249.
tirsum circumlinitur. siliginis grana in ferro 22‚119.
tosta et cx vino trita circumlinuntur. item 22142.

lenticula cum cydoneis cocta et una trita

adhibetur. lentisci tenera lolia contrita et 24,42.
2⁰ ironti imposita epiloram suspendunt. man· 21121.

dragorae radices tusae cum rosacio ex vino

tritae circumligatae epiloram sanant et do·

121. De epilorp 11 e 21 humores 0221022 infusos 9, 11 epi·
pheres d. 1 inlitae frontiue fronti illitae b, illite (om. fronti) d.
11220222112022 r). Ι panniculo br. 1 super 222102 imp. rt.

5 epiphoris rh (hcc 21 tumorem oc. et ruborem cet ccc. Pu).

6 m. 022122 (iia 1) circumlinitur r. lo ocimum-tritum oculis
circumlinitur rb. 11 curn pd (Pi.): in rh. Ι contrite prb:
tritu d. 12 in qd: ex rb (Pi). 13 2121122122 p. 1 22211-
22122 cum 2. furetur ceput ΡΙ. Ι cauliculi sicci- triti impo-
nuntur rb. lt iu ierro toste: 2022212212 Pl. litoteta et
ex 21220212102121222212209,1021221212021. 18 02102229,
01102212 d (niis b⁸)= 2011202112 rb (Pi). Ι etune (222291) prb:
01212021. 19 udhibetur: computarere) 91, 2112221212. 1
12222121. 20 epiphoras rb. cs. Plio. 022112 inflammetis in·
hnuntur. 22 21 circumligatae 21. Ι epiphorae rh. 1 e. 2. 20
circumligatus dolorem illico sedunt 1) (m. redit 12222 2. r. et ex
v. tritu epiloras 22221 21 tollit dolorem r).

 

