..104..

haec coquuntur et subinde 19919919 per'- ἦ
- miscentur: modus est ut liat crassitudo ³
' glutinis fabrilis. tnnc additur picis 919999· ¹
pondo quadrans, sevi 9999191 diligenter eond 1
triti pondo uncie, et interposita horae ‹li-s ¹
- midia parte cum desederit lodicula, in aqua
’“ · ' frigide missa et amota digitis inquinatis ¹
tollitur et cum opus fueritin linteolo spisso ¹
imponitur ita ut cleo non tangatur.
19996. Nero initio imperii sui quotiens in ¹⁰
nocturnis grassaturis in 1991999 verberatus
¹ esset, tapsia 9999 1999 99 cera caesa iu·
linebat et postero die, sine ullis argumentis ’
rixae, populo romano vultum suum spectau-
99,.191 dum praebebat. si sanguis suffuderit, larino 1⁵ ,
frumenti pollinis ex aqua temperatur, eaque
tantam habet potentiam ut sangumem per·
ducat usque ed fascias.

xm Ad paralyticos.

9996. Nullus tam idoneus est paralyticis ci-
94,.94 999 quam holera. 999919 salubriter 99 1919 ao

19991991919999.9991199991999.6.91199999999
9991191919. 3 glutis 3919911919999919199199. 99991919 9

‘ · mscpcmrurmceonus(cee)9t(urc) 999-

91999199, 99919919 999. ’1991999 (sc. compositivi). 199 amoto
pdrb. 119991999191 inquinate 9999. 8991119999 1991119911
9999111999 99, recoliturqttb 1 99 9999 ,1999919 9999 ,1119999
(om. 19199. 1019191999. 1199999999919999, 999999999199

(ppossotionibue Pl..) 1999999919999191999919919 d: 9919919999
199999999999 9911111 99 9999999999 99 99999999

(99 cerusa 9). 119119) 999 9,9 1199199999 (inlinens Ρ1.)

c ,9199911119 interr 91119999-

991 om. 991199999 99 91199999 9999999Ρ1) 19999 9999199999

temperata imponitur 99. 17 ι1199999999 99 (11111199999999 rb.
18999 99199919919 9999991 9919999999Ρ19099999

pplitsp( 199Ῑοί0 pubeed {nunnus ex 1919 etc. b(om. rcum toto copi-
o 199

 

