‚4—

(22 XXIII Ulceribus ............ ΙΙ,48
(23 XXIIIIGmribuseibibiis . . . . . Μ)
XXV Talorum dolorr ei tumori. . . .

(25 XXVII Oloris eb callis .......... lice
ι 26) XXVIII Podagre dolori .......... ΙΙΙ,14

. Capitula libri ΙΙΙ. ”

I Ad nervos ei articulos ........ 111‚1c .

II Sanguinis cx ulceribus sistendo . . . lucr
III Ulceribus recentibus el nervis incisis mco
IIII Ad ulcere eb cd cancer quod nomo
vocatur .......... ’, . . . mcc
V Ad purius quas peniculus nos dicimus nuru
VI Ad strumus id esi scrofas que muscum·
’ bur irr gullure ........... mco
VII Ad furunculos ........ ’. . , ΙΙΙ,32ἰι
VIII Ad carbunculum .......... ΙΙΙ,30ι
VHII Ad ambusto ........ q . . . . Ilico
X Ad morsum cunis rabiosi ...... nuuc
XI Ad morsum cunis non rabiosi. ,. . . 111‚51
XII Ad oiocbriccs quibus color reddi debet 111,sc
’ XIII Ad frigore exusta ......... nisu
XIIII Ad extrahenda eu' que incorpore fixa
suci· ....... - ........ ΙΠ,49 ’ ’
XV Ao quartones ...... ’ ..... 111,c
XVI Ad tertianas ........ , ..... III‚5 -
XVII Ad febres periodicas. . . ; . . . . III,3 ’
XVIII Ad lethargice ............ III‚7
XVIIII Ad freneticos qui sensum percunt el
qui somnum non capiunt ...... ’ ΙΠ,9
'XX Ad cardIacos .......... ,. ΠΙ,11
XXI Ad comibiclem morbum ....... H,58
XXII Ad hydropicos. . , ’ ...... 111‚12
XXIII Ad morbum regium ........ ΙΙ,69

 

