Incipiunt capitula sequentis libri
(eod. s. aaa. ω p. ,5)

inMea.sz‚ed.Rma.etBa's.

Ι Capitis dolori .......... 1,2
11 Pthiriasis et porrigini id est pedu·
culos iu capim .......... Ι,4
ΠΙ Ulceribus' m capite manantibus.. .,I5
IIII Alopiciis ............. Ι,6
V (lapillis denigrandis ........ Ι,7
VIAurieulis ......... ἰ... Ι,9
VII Parotidibus id est sarcimine, que sub
auribus nascuntur. . .’ ...... Ι,13
VIIl Epiforae id est ad humores oculorum
infusos ............. 1,14
VIIII Oculis suffusis sanguine ...... 1,15
X Naribus ............. Ι ‚26 (26et25Bas)
XI Destillatione ........... 1,28 ,
XII Oris viI-iis ............ Ι,29
XIII Dentibus ............ Ι,36
XIIII Dentioni infantium ........ LII
XV Uvae .· ............. Ι,43
XVI 'Iussilis et faucibus ....... Ι,44
XVII Angine id est intra fauces farcimina ’
quae nascuntur ......... 1,ὁῖ .
XVIII Lichenis id θεὲ inpetigines . . . . II,I›6
XVIIII Elefantiaci ........... IIII
XX Uleen'bus in facie mananh'bus . . . ib.

XXI Cervieibus et his qua molienda sunt 1‚54 ν

 

