-110-

11177. ipsas fugare sit facillimum vulturinarum

10110 18,.111 pinnarum subitu, ebuli ium03 nidore usti

10 71 cornus cervini. viperae qui iecur coctum

hauserit negatur umquam a serpentibus
(10110.) 111111. erucis 11 11110 111111 perunctos nono

11177. mordent. habentem secum corruituris nec

serpentes nec ferae appetunt.

Nunc remedia morsibus subiciemus.
10,13. raphanus sativa 11 pusca coquitur et trita y
1011. plagae imponitur. alitem tostum cum resti· 10
10100. 111 suis et tritum 11 0110 adicitur. radix
11130. ferulae ex vino medetur imposlta. iarina
11111. milii curn pice liquida optime iacit. ervum
tritum ex aceto et ad serpentium morsus

et ad omnium ferarum et bominis mirifice 1⁵ ἵ

eata. medetur. vinum merum in spongia impo-
11138. nitur. mori solia trita recentia: ‘si arida
sint, decocta et aeque trita imponuntur.
10,110.10,78. hysopi semen bibitur. eius qui percussus
est vertex inciditur eoque additur euphor· ¹⁰
bium: medetur quacumque parte corporis
101009111111011 11101111111111 radix pondere
10101 denarii· in tribus cyathis vini bibitur. 111-
tonica herba trita morsui imponitur. aga-
1111 oholi quattuor· tn duobus cyathis aceti ²⁵
11,.101 mulsi propinantur. aristolochiae radix pon·

1191119· ipsosrb, 1111111.(1111101111111111111(.δ.)11111.
ipinnerump· pennarumd.1 penne sufficii (sic)r (penne,
11111111). hex· eumd. Ι hercambaldum ioci Plinium·
(10,110)1 tneo serpentes 0011181111111111111 9111111
(rtt'ffdoepeiipd 11111 (11Ρ1.). (911111Ρ1· aquepdrb
10101111191111· 11Ηο1111101111111Ρ1 estimpensa
edomiumpe 1101111111 rh ctedomniad. {hominumd
1811191111111111.101011911111111-111111011
11 contendes 9·1111 -ri mamili Pl. Ι pondus (9 pondo ὲ,
pondere) rb) denarii· dreoh (111111 111 131111011119.
11011111, Betiouicerb 11 0111111110 Adstolooiee pr,
1-091011. Ι pondere rb: pondnsp, pondod

 

