„220-

suspiratiouos pectoris (ubi
1413121111111..
mentum 22.

toeniae (tineos 941, ul codd.
Plio. ete.) 18. 38.

14411914 quem semen 14. -
1441 (114949.) cf. 40.
tons1o 94 seraper.

thymum 44414. 36.

14411144 941 (tonsillae Ptin.)
triturae pedum (quas 441414-
menta fecerunt) 21. 34.
tunsus semper 9, 441 Mem eon·
tusus (19. 24. 35. 39. 49.
4144444144414414427 . eodem
rocio 4444441414 l⁷itruoio
1144141444 et Ao92'enss' Plinio.

unguet perungatur 9 (444 4)
44 (es. extingunt 9 8) eto.
universo 4441111114 (in dulei-
bus)· 411. os. 46: minonibus
ullllnolli lillisnldilzolm solli·
41144 (31), 41141 (4. 4.), 144-
pellit (36), movet (41) ete.
usguez hoofusque donee . . . 45.
ulerllsglllistllwilsffiri 40. of.
44: thoracis sinus reseret.

valitudo semper 9.
44411441 prope 44411414 (3)
duleis 42.
voss abl. vaso (= rso. vossl)
41. 43 oio. 54. tn. Neue 1294.
voss 914414 43.
venenato vulnerato. venenati
morsus 39.

venerius 9 13. 48. ’

· venientes(febreseumfn’gore)s.

veruntamen 9 44.
444144 94 29. 44. 48. 42. 63

ete. (sed vessica 9 12, vissieo
eod. S. Galli 132 211).

vetere 94 (4441414111.14141194
vindicare 41.
1419144441. 49. 43.
xyro 4411911441 9 (xiro 4. 4) 53.
5 initio oenum 4144 aspiratione
semper 9: ydso'melon (43),
ydropioi, ysopum, yosoyumus
(hyoscyamus Plin.Au9.15,30).
nisyro (414114) 944 4441 49.
(ut niziforum 944. pl. 14 4911.)
iam 9 48. ef. 4494, .
Ablotivi 443441

duplicis tuoto 944. oum myrti
boeispori 44414(94449114·
44141444 .) 21. oum eymi-
no (·ni Pl.) peri 9411441431.
in vino vetere in sorbitione
resolutus 32. (ef. ree. 34 bib. ·
ex sque 441144 cyulis 1111).
41114441 (in vino potione per·
ductum). 1 υ

praeesses. 14 eoug10 ... oon·
ieiuntur4l(inpulverefedeotus
1111 9411111111 21
pulmone utioti 49.

plurimis annis vitoni exten·
(144423.
4444411444 vocab. Graes
111111414113111
ostensionis
94, uum l) 44,

pl. es: 1141141144 13.
0443444144 temporum

ceteri putent ut qui hoo re·
medium petiturus est . . . de·
traheret et . . . tmnsvorsret
et . . . lustraret 41.
0441444444 verbi formos prae-
feruntur, velot 44441441, gu·

llanlll 1114414111 consuerunt
c. .

 

