-- 111-

111111113111111
(1111146 et emgroneapoeero
Ι, 49.
1119111111111191111111111
quoe) 911 11 (111)1,6(1111).
1(1111)..1111(11·1.)’.2,.,434
, (9111111).13(11“1.·) (1131111.
140. 2031· hisdem pro isdem
(iisdem) 34. hi (pro ei) qui
2,.,.-26333 -cfieisq uae3,.3
-nisdprohiqwqrre -·
huiusmodi 11 eiusmodi 3,.30
1111111911 hemina 91111119
(1,.11 14. 1,.11)
,,11111111111111111111“2,.3 hc
1111, holere == brassica (Ρ1.).
nno. e‚4. 1ο. eo. 31.
hydromellc 1111. 2203616
1. oxymeli.
hysopum ysopum semper 911
(1111 semel hysopum 9 3,.24)

19101111 obl. [1111111161-
11611(11”11111111111111911.)91,1.
1111111 (= iidem) 911 3‚3. 4.
11111111 (iligna Pl.) 3‚4.
imbrex 3,.13
611111111111111111111-
nam inciderint 911 1,26.
1111ιὶ111 1111111111 inciderit
⁹0oeieari (promo.) 111
2)=pro: 1661111161-
tione dore, sumere coepe.
¹ 3)11111111111(91.10αό1) in
linteolo involutus 1‚.4 in
lonc involutus 3,16. in
laneolligotur3,13.toetum
in ferro 3,.-13 in die
1111111111.
4.)o atz. (911 occ..) 1191111
111611 1111111 1191111111111
in neribus indito 1,14
(1101111.1111.1161111111111-

1111111. cs. 1,13 etc). in
curibus inmieeum 1‚3. -
in linteolo inlitae 3‚4. in
penno inlinuntur 34. in
fronte inlinitum 3,16. in
anno induci 360. in xx
Ebrio hordei efficiuntur
tres librae lini 1111111111
praes. additur' 111 pueoce

potione 36. oleo' 111 quo .

' est additum 31. [nup er
9113111161111111 361 444
plagam 9].’ m concito no·
1111113131
1,.6 in 11111111οῴ0 co-
iciuntur cy donia 111. 2,4
(cs. ovum in vaso 111111111-

ditur 2 ‚.8) [in codemvoee '

conicitur 11, ubi 91 in ¹
idem vae coicitur 1,26]
cf. Scret. 220. 211. -
1111111111111110 26. [in
ollomittieoll,13ubiin
11111119] cancer in oque
remittitur 3,.16 111
frigido misse. 3,30.mim'
cruce fixus 11 1111111111
.93,16]. inpastillo redi-
111-1 ·8111111111Ῐ111 31111911 9 (cccl

inicum 1111111112,.10 in( -

111111111911111111191134).
inligare 1,.1 inmittere, in-
1111111116.2,.1011.3,6.111-
munibuessfllss 111111112161.
2636. 3,13. 11119111111163.
inipeti'ginee, 1 18. impetus, 1 10.
34. implere 26. imponere
fere 1111911 (1111 mponcrecteom
9116.326111”1).11191611102,26

. 11111111111111161111362

inira scripto (composition
11911112,1(11.111111191124)

1111111111 potioni (codd. in·
1111111111)2,4.

 

