—111—

dere denarii in riui hemina 1199191111-
tur. et ipsa 91 aceto contrita imponitur 19.
plagae. limus pecudis recena rino decoctus 9999.
imponitur. mus discerptus adicitur. viperae 11. aaut.
tmorsui viperae cuiuslibet tritum et appo· ⁸ .
situm caput efficacissime prodest. carnibus 1978.
gallinaceorum discerptorum ita ut tepeant ,
extrahitur uenenum. item gallinarum oe· 19.
rehrum et gallinacei plagae imponitur. sal 9199.
1⁰cum origano et hysopo ex melle. fraxini 1991.
tenerorum foliorum sucus bibitur et ipsa
super plagam adicitur.
Non omittenda theriaca qua Antiochus 19991.
191 adversus omnes serpentes utebatur
1⁵praeter aspidem. quae adeo probata est
experimentis ut Coi in templo Aesculapii
incisa sit inlepide. quam sic componi
‘ oportet. opopanacis serpylli mei singulorum

binae drachmae, trifolii seminis pondus de·
ennii unius, anesi et feniculi semlnis et
ammii et apii singulorum pondus denario
rum senum, ervi farinae pondus denariormn
duodecim. haec singula tusa cribrata, deinde
mixta e'x rino teruntur et digeruntur in

1. masmar 111. iim flamiam
119111 allud correct 99 Pl.:) columbarum 9191 o 91991 9.
1991991(91Ρ1.)19111111 19911911199119111911191
9111919919,1111111999.199999119.11111111111119·
911111699119919) (CoiPlffl apud 1111911111 &um 91, cred
119199111111ᾱ11111-9118 1711911191111 1191119991. 1111119111
99111....11111191191919 .
20119191911111111111(Ρ1.)191111119911911119(999111).
11 aeuum(Pl.): 1911111191, 19111111. Ι 19111191111119-
11111119· danai. xrr. d, dori. 111 r (duodecim 1). 18 aune Pte
1111991191. Ι 9191111191.

 

