 

-233-

p.93, 18 arietini inveterantur y: un‘eti minuctcruntur (cic) o
(arietis minuto teruntur dl).

93, 21 v. et unte o (= db): v. unth (quinis dicbus unte
et postca Pr).

9419 ter septem (t cepti) o (soluo).

94,19 sutura erit humano o.

94,16 inlinitum v (= ἀ).

94, 24-25 Caprini -udhibctur v (= y): om. d.

95, 1 portaverit v (= 6190111119).

ἓὲῑὲ mitto> t. ,

96,10-11 (anre (1111131) Scilloc — compescit (quur haberit 90)
omo == ).

&nummu

95, 15 caupo o (= 9).

91118 uubiundunturo (a 9). cf. uuffimduntur vd (subfun-
dantur 9) 99,19. suffuderit 9οἀ 104,16.

96, 1 chrysocarpon v.

96, 4 cx vino (om. co) o (= d).

96, 9 vincae pervincac (cic) o.

96,11 cthvorir etiam c.

90, 18 onduo . . . myrra etium o.

91,9 ubiuv (11116119).

97,16 spondelium o (= 9), ut 9. imo.

91, 11 fim' 9311111111) etiamn.
91,18 edidi o(=dt)= 11119.
admo itudino v.
98,10 ponfoicu etium o.
98,11 uu ur linitur o (= ).
98,21 ref bubulus v (catulinus 9)). item 9110011119.

p. 109,14 Bubulu v (coi Bu ulinu 9, Bubuli d).
99, 1 quodtost- uocatur (oie) v (tortus d, zoster 91).
99, 19 cum coru coctis (sic ι- d) fractis c.
99 tic. xxvr Ad scubium (sic) v.
100, 9 super inlinituro (= 1, nietur 911),
100, 4 lixivo v (= d).
100, 6 etmel ligant tritri lucustrutsr 9111111116 v.
100,14 cinto(=b): suntqd.
100‚20 liquamine in bulnco o = 0 (liquamini ne bulnco
sic 9, liquummi in b. 11).
101, 4 coctu et impositu v (= 110, coctae imp. 9).
101, 0 curu et cepa imponito etium o.
101,11 cymino ocimo ctiam o.
101, 18 ulii 1111111110091111).
109, 1 sonupiu (cic) o.
102, 9 11161111 fibro (cie) o.

 

