-11-·

11. delorem. gravitatem aurium adeps remissus

cum absinthio trite, cum cleu inlusus emen-
29,134. dat. murium cinis cum melle instillatus

11. inhibet dolorem. si aliquod animal intravit
praecipuum est remedium murium 151 115115

11. dilutum instillare. si aqua fugiat, adeps
anserinus cum cepae succ inlinitur. de·
plorata autem aurium vitia sie sanantur.

, . gliri detrahitur pellis 11 intestina eiusdem
decoquuntur i'n vase ncvc cum mellis 111- 1⁰
minis 11111115 usquc ad tertias atque ita ad-
servatur, etcum epus est strigle medica-

'. mentum tepefactum infunditur. valde lau-
dantur et terreni vermes cum anseris adipe

, . cocti et instillati. verberatis auribus cocleae, 1⁵
quac in 11511 sunt cibi, apponuntur tritae

'. cum mirra 11 11111. cocleae minutae latae

. tritae fracturis aurium inlinuntur. senectus
serpentis ferventi 155111151151 contrita in·
stillatur ex 1151 resacia contra aurium vitia 2⁰
omnia 5111 praecipue graveolentiam, et si ¹
purulentae 51111 aures melius 111 11111 11
15115 caprino 111 1111111111. haec senectus

‚ . post annum vires non hahet. membranae
ex 1111111 gallinaceo quae proiciuntur 51115
vinc tritae, 11 adeps gallinarum tepefacta Ι

aulae-140. infunduntur. blattae sine capite et pedihus

41111511191111-1111111.1111111151 6111915151
ndie anserino 9111 intraverit adeps anserinus 11 (Pl).
911119.) detraheturpd. locum m. heminis (1111111591)
tribus( (511 et Mare. p. 81 11111 cum 111115Ρ1.11 51119191) qd:
priv 11 (,M Pl.) lindipeanserisd. 11151511511511,
51105151)11(Ρ,1.) Ι)1011111111111111111111(11.1) con-

1153111599 99) d 11 grave olentiad, grave 1151111111.

1115 Pl 5191111.(1111511151,1111111111(Ρ1Ᾱ. 14111111
11151159.1611111511(Ρ1111159.51 Ι 11555(Ρ1 cs
{lpasseh hpe gl) 11 adipe 91111 1 1195151159111 -15511,

 

