l ΒΘ rafano (117133).
II ΒΘ apio (1)- [Odo 8].
III ΒΘ ruta (23) - 0. 7.
ΙΠΙ ΒΘ coliandso (11)- 0. 29.
V ΒΘ malva (3)- 0. 62.
VI ΒΘ cucurbita (7). .
VH ΒΘ atriplice (8) — 0. 28.
VIII ΒΘ lupatio (10)- 0. 33.
VIIII ΒΘ bhtc (9).
Χ ΒΘ beta (4).
XI ΒΘ lactuca (12)- O. 20.
XII ΒΘ int-ihc (13).
XIII ΒΘ nasturcio (33)- O. 30.
XIIII ΒΘ cruca (37) - 0. 31.
XV Dc pepone (27).
XVI ΒΘ cucumere (26).
XVII ΒΘ carduo (28).
XVIII ΒΘ alic (30)- 0. 5.

XVIIII ΒΘ papavere (29)- [0. 32].

XX ΒΘ satureia (38) - 0. 23.
XXI ΒΘ porro (34)- 0. 13.
XXII ΒΘ ocimo (18).

XXIII De nepeta (*) - 0.15.

XXIIII ΒΘ menta. (2) - O. 47.
XXV ΒΘ feniculo (24) - 0. 17.
XXVI ΒΘ holucatrc (19).

XXVII ΒΘ cepa (31) - 0. 33.

XXVIII ΒΘ anetho (11)-0.1ο.

, XXVIIII ΒΘ sinapi (35)- 0.33.
XXX ΒΘ cauhculc (3) - 0. 83.
XXXI ΒΘ asparago (*). ·
XXXII ΒΘ armcmcia (dccet).

XXXIII ΒΘ pastinaca (15) - O. 37.

· ΧΧΧΙΠΙ ΒΘ napo (18).

XXXV ΒΘ rapo (17).

 

