-227 -

93913 vexatum uit 9 (est 9).

3913 tynis simois 9 (cf. 9).

3913 q. plneeat succurri explicare conabimur υ (ε 91,
explicabimus 9ἅ), ex hoc aliisqzoe loeis multis effi·
citur aut proaeimmn codici vetusto Torini (b) aut

r malem esse Vossianum. cf. ad p. 3911.

9918--19 fricta discocto eaque faba 9ε om. 9 (d).

37, 1 sfitha 9 (ubi sumpto qd). ο

3919 tethbun (protestin)v(=9d). mox tritae yv: tnta d.

3914 tussi v (= tussim 9).

3913 capati (pro cum pari) 9.

amo-21 Equm (sic v, ut semper coquntur v, mm 9)-sa·
nant 9 (== 9)ι om. d. “

38, 3 itemque 9 (dms item (om. que) 9.

38, 10 potatu ua ootonia 9ε pota cotonia (om. qua) v, po·
tata u i citonia d, pota ubi cydoniab (itaquo ιω
9999991919 et 99999949 d et Torim' natum ost ubi

9919 τιῑῖἕοῗιῑέἷῗψ ‘mmo'

3914913 sorbitur (bin) v.

9913 ealda v (= 9).

9917 qua om. v (Aqua in rona 99).

38, 90 cum pane v (= qb): oum aqua (e'ae 9991) d (propter
9 mutia.

· 33, 94 cytgqnia hic)(cf. ³8,10) v (- 9).

39, 1 Gfime v (ε 9) et ν. 9 gfimae (9119 9) v.

39, 7 cludit 9 (= 9).

3911 modice v (ιι qb). '

3913 aceti ferventds qv(rb).

39,18 intussimque eonversov (= 9, nisi quod hic habet
conversos). ·

3991 qui eam v (a 99, qui hane r, qui in hanc b).

o ortebitv (solus).

49, 1 unt: aliud (sic) v.

49 9 operi inpiutoriis (949) v.

49, 3 sanant (sic) v (¹- 9).

idmelv(d): id 91191919 (exui pro ιὰ).

49, 3 eius om. 9 (solue).

49, 9 inid& vaso (aie) 9.

4999 aliquod (sic) amo etiam v.

4991 1111919(- anianum) 99

4999 Mandrogom hic 9 (non v).

40, 93 opii pondus denarii. turis pondus donarii 9³ om. 9
mm

41, 9 {vinna} (ἀ, ex uno 9).

41, 7 prima potione 9, quam verbis finitur f. 43. iam deest

15*

 

